#!/bin/bash
# ********************************************************************
# Ericsson Radio Systems AB                                     SCRIPT
# ********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2016 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : chk_smf_services.bsh
# Date    : 06/24/2016 
# Revision: A 
# Purpose : Script to check the status of SMF services of ENIQ server
# Usage   : chk_smf_services.bsh
# Exit Values: 
#    0   : SUCCESS
#    155 : WARNING -DDC service is in Maintenance state
#    101 : FAILURE -All services are down
# ********************************************************************
#
#   Command Section
#
# ********************************************************************

AWK=/usr/bin/awk
CAT=/usr/bin/cat
CHMOD=/usr/bin/chmod
DATE=/usr/bin/date
DIRNAME=/usr/bin/dirname
ECHO=/usr/bin/echo
EGREP=/usr/bin/egrep
GREP=/usr/bin/grep
ID=/usr/bin/id
MKDIR=/usr/bin/mkdir
NAWK=/usr/bin/nawk
RM=/usr/bin/rm
SVCS=usr/bin/svcs
TEE=/usr/bin/tee
TOUCH=/usr/bin/touch


# ********************************************************************
#                                                                    *
#   		         Functions                                   *
#                                                                    *
# ********************************************************************

### Function: abort_script 
#                                                                     
#   This will be called if the script is aborted through an error        
#   encountered during runtime                               
#                                                                     
# Arguments:                                                          
#       $1 - Error message from part of program (Not always used)     
# Return Values:                                                      
#       none                                                          
#
abort_script()
{

_err_time_=`$DATE '+%Y-%b-%d_%H.%M.%S'`

if [ "$1" ]; then
    _err_msg_="${_err_time_} - $1"
else
    _err_msg_="${_err_time_} - ERROR : Script aborted.......\n"
fi
if [ "${LOGFILE}" ]; then
    $ECHO "\nERROR : ${_err_msg_}\n" | $TEE -a ${LOGFILE}
else
    $ECHO "\nERROR : ${_err_msg_}\n"
fi
$RM -rf ${TEM_DIR}
exit 3

}

### Function: check_id ###
#
#   Check that the effective id of the user is correct
#   If not print error msg and exit.
#
# Arguments:
#       $1 : User ID name
# Return Values:
#       none
#
check_id()
{
local _check_id_=`$ID  | $AWK -F\( '{print $2}' | $AWK -F\) '{print $1}'`

if [ "$_check_id_" != "$1" ]; then
    _err_msg_="You must be $1 to execute this script."
    abort_script "$_err_msg_"
fi
}

### Function: chk_create_logfile ###
#
# Check/Create Logfile
#
# Arguments:
#   none
# Return Values:
#   none
#
chk_create_logfile()
{

if [ ! -d ${ENIQ_PRECHECK_LOG_DIR}  ]
    then
	$MKDIR -p ${ENIQ_PRECHECK_LOG_DIR}
    if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory `${ENIQ_PRECHECK_LOG_DIR}`"
    abort_script "${_err_msg_}" 
    fi
 fi 
 
if [ -s $LOGFILE  ]
    then
    $RM -rf $LOGFILE
    if [ -s $LOGFILE  ]
	then
	    _err_msg_="Warning : Could not remove older ${LOGFILE}"
        abort_script "$_err_msg_"
	fi	
  fi

$TOUCH -a ${LOGFILE}
if [ $? -ne 0 ]; then
    _err_msg_="Could not write to file ${LOGFILE}"
    abort_script "$_err_msg_"
fi

$CHMOD 777 ${LOGFILE}
if [ $? -ne 0 ]; then
    _err_msg_="Could not change the permissions of the ${LOGFILE}"
    abort_script "$_err_msg_"
fi
}

### Function: chk_smf_services ###
#
# Create a list of all ENIQ services, opendj and DDC service
# from smf contract file and checks 
# its status
#
# Arguments:
#       None
#Return values:
#0 SUCCESS 155 WARNING-DDC service is in Maintenance state 
#101 FAIL- Services are down
#
chk_smf_services()
{       
#Getting the services list from smf_contract file        
$CAT ${SMF_CONTRACT_INFO} | $GEGREP ${CURR_SERVER_TYPE} | $EGREP "${MANAGED_STR}|$OPENDJ_SERVICE|$DDC_SERVICE" | $GREP -w "Y" > $TEM_DIR/server_type_contracts
if [ ! -s $TEM_DIR/server_type_contracts ]; then
    _err_msg_="Could not parse services for ${CURR_SERVER_TYPE} server from ${SMF_CONTRACT_INFO}"
    abort_script "${_err_msg_}"
fi
log_msg -t -l "$LOGFILE" -s "The current server type : $CURR_SERVER_TYPE"
log_msg -t -l "$LOGFILE" -s  "Getting the services in the contract file\n "
log_msg -l "$LOGFILE" -s "List of services on ${CURR_SERVER_TYPE} : \n"
#Parsing the service list
while read _line_; do
    _service_name_1_=`$ECHO ${_line_} | $NAWK -F"::" '{print $3}'`
    log_msg -l "$LOGFILE" -s "${_service_name_1_}\n"
    
	# Checks the status of services
	
	$SVCS ${_service_name_1_} | $EGREP "${SMF_ID_COMMON_STR}|$OPENDJ_SERVICE"| $EGREP -v 'online' >> $TEM_DIR/offline_file
	
	$SVCS ${_service_name_1_} | $EGREP "$DDC_SERVICE" | $EGREP 'maintenance' >> $TEM_DIR/ddc_file
	
	$SVCS ${_service_name_1_} | $EGREP "${SMF_ID_COMMON_STR}|$OPENDJ_SERVICE|$DDC_SERVICE"| $EGREP 'online' >> $TEM_DIR/online_file
    
done < $TEM_DIR/server_type_contracts

log_msg -t -l "$LOGFILE" -s "Checking the status of the services..\n"

# Checking the content of the files

if [ -s "$TEM_DIR/offline_file" ]; then
        RET_CODE=101
elif [ -s "$TEM_DIR/ddc_file" ]; then
		RET_CODE=155
fi

if [ -s "$TEM_DIR/ddc_file" ]; then
	$CAT $TEM_DIR/ddc_file | $TEE -a $TEM_DIR/offline_file > /dev/null
fi	

# Prints the Disabled Services	
if [ ! -s "${TEM_DIR}/offline_file" ]; then
	log_msg -t -l "$LOGFILE" -s "SUCCESS : All Services are up and running\n"
else	
	log_msg -t -l "$LOGFILE" -s "ERROR : Services are not up and running.\n"
    log_msg -t -l "$LOGFILE" -s "List of disabled services :\n"
    log_msg -l "$LOGFILE" -s "`$CAT ${TEM_DIR}/offline_file`" 
fi

# Prints the Enabled Services
if [ -s "${TEM_DIR}/online_file" ]; then
    log_msg -t -l "$LOGFILE" -s "List of enabled services :\n"
    log_msg -l "$LOGFILE" -s "`$CAT ${TEM_DIR}/online_file`" 
fi



}

### Function: setup_env ###
#
# Setup path environment
# Imports the common lib files which imports common functions 
# 
# Arguments:
#   none
# Return Values:
#   none
#
setup_env()
{

if [ ! "${ENIQ_BASE_DIR}" ]; then
    ENIQ_BASE_DIR=/eniq
fi

SMF_ID_COMMON_STR=svc:/eniq
DDC_SERVICE=ddc
OPENDJ_SERVICE=opendj

# Main Directory for the Core Installation SW
ENIQ_INST_DIR=${ENIQ_BASE_DIR}/installation

# Installation config directory
ENIQ_CONF_DIR=${ENIQ_INST_DIR}/config

# Local logs directory
ENIQ_PRECHECK_LOG_DIR=${ENIQ_BASE_DIR}/local_logs/precheck_logs

#Installation lib directory
ENIQ_LIB_DIR=${ENIQ_INST_DIR}/core_install/lib/

# Admin directory
ENIQ_ADMIN_DIR=${ENIQ_BASE_DIR}/admin/etc

#Common function directory
COMMON_FUNCS_LIB=${ENIQ_LIB_DIR}/common_functions.lib

#Imports the common library functions
if [ ! -f "${COMMON_FUNCS_LIB}" ]
    then
    _err_msg_="${COMMON_FUNCS_LIB} missing, this is required for this script, exiting!!!!"
    abort_script "${_err_msg_}"
fi

. ${COMMON_FUNCS_LIB}

if [ $? -ne 0 ]
    then
    _err_msg_="Importing functions of ${COMMON_FUNCS_LIB} failed, exiting!!!!"
    abort_script "${_err_msg_}"
fi

#Getting the current server type
CURR_SERVER_TYPE=`$CAT $ENIQ_CONF_DIR/installed_server_type`

if [ ! "${CURR_SERVER_TYPE}" ]; then
    _err_msg_="Could not read $ENIQ_CONF_DIR/installed_server_type"
    abort_script "${_err_msg_}" 
fi

#Getting the SMF_CONTRACT file
SMF_CONTRACT_INFO=${ENIQ_ADMIN_DIR}/smf_contract_config
if [ ! -s ${SMF_CONTRACT_INFO} ]; then
    _err_msg_="Could not find ${SMF_CONTRACT_INFO} file, or it is empty"
    abort_script "${_err_msg_}" 
fi
}

# ********************************************************************
#
#       Main body of program
#
# ********************************************************************


# Default user
DEFAULT_USER=root

# Check that the effective id of the user is root
check_id $DEFAULT_USER

# Set up environment variables for script.
setup_env

# Logfile path
LOGFILE=${ENIQ_PRECHECK_LOG_DIR}/log_smf.log

# Return code declaration
RET_CODE=0 
	
# Check/Create Logfile
chk_create_logfile

# String used to determine if the service is an actual ENIQ managed service
MANAGED_STR="ENIQ"

#Create a temporary Directory
TEM_DIR=/tmp/smf.$$.$$

$MKDIR -p ${TEM_DIR}
if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory ${TEM_DIR}"
    abort_script "${_err_msg_}"
fi

#Check for the status of services
chk_smf_services
log_msg -t -s "ENIQ SMF status check completed . \n"

$RM -rf ${TEM_DIR}
if [ -s ${TEM_DIR} ]; then
    _err_msg_="Could not remove ${TEM_DIR}"
    abort_script "$_err_msg_"
fi

exit $RET_CODE
