#!/usr/bin/bash
#********************************************************************
# Ericsson Radio Systems AB SCRIPT
#********************************************************************
#
# (c) Ericsson Radio Systems AB 2016 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# in the agreement/contract under which the program(s) have been
# supplied.
#
#********************************************************************
# Name     : inode.bsh
# Date     : 06/24/2016
# Revision : A
# Purpose  : This script is to check the free inodes available
# Usage    : inode.bsh
# Exit Values:
#    0   : Success
#    116 : Fail
#    216 : Warning
#
#********************************************************************
#
#       Command Section
#
#********************************************************************
AWK=/usr/bin/awk
BASH=/usr/bin/bash
CAT=/usr/bin/cat
CUT=/usr/bin/cut
CP=/usr/bin/cp
DATE=/usr/bin/date
DF=/usr/bin/df
ECHO=/usr/bin/echo
GETENT=/usr/bin/getent
GREP=/usr/bin/grep
HEAD=/usr/bin/head
MYHOSTNAME=/usr/bin/hostname
ID=/usr/bin/id
MKDIR=/usr/bin/mkdir
NAWK=/usr/bin/nawk
PING=/usr/sbin/ping
PWD=/usr/bin/pwd
RM=/usr/bin/rm
SCP=/usr/bin/scp
SLEEP=/usr/bin/sleep
SVCS=/usr/bin/svcs
TAIL=/usr/bin/tail
TEE=/usr/bin/tee
TOUCH=/usr/bin/touch
ZFS=/usr/sbin/zfs
MV=/usr/bin/mv


# ********************************************************************
#
#       Configuration Section
#
# ********************************************************************

# Default user
DEFAULT_USER=root

#Present Working Directory
PWD=`pwd`

# AUTO LU Service
AUTO_LU_SMF_ID="svc:/lu/auto_lu:default"

# ********************************************************************
#
#   Functions
#
# ********************************************************************

### Function: abort_script ###
#
#   This will is called if the script is aborted thru an error
#   signal sent by the kernel such as CTRL-C or if a serious
#   error is encountered during runtime
#
# Arguments:
#       $1 - Error message from part of program (Not always used)
# Return Values:
#       none
abort_script()
{
_err_time_=`$DATE '+%Y-%b-%d_%H.%M.%S'`

if [ "$1" ]; then
    _err_msg_="${_err_time_} - $1"
else
    _err_msg_="${_err_time_} - ERROR : Script aborted.......\n"
fi

if [ "${LOGFILE}" ]; then
    $ECHO "\nERROR : ${_err_msg_}\n" | $TEE -a ${LOGFILE}
else
    $ECHO "\nERROR : ${_err_msg_}\n"
fi
cleanup
exit 1
}


### Function: check_id ###
#
#   Check that the effective id of the user is correct
#   If not print error msg and exit.
#
# Arguments:
#       $1 : User ID name
# Return Values:
#       none
check_id()
{
_check_id_=`$ID | $AWK -F\( '{print $2}' | $AWK -F\) '{print $1}'`
if [ "$_check_id_" != "$1" ]; then
    _err_msg_="You must be $1 to execute this script."
    abort_script "${_err_msg_}"
fi
}


### Function: cleanup ###
#
# Cleanup of temporary directory
#
# Arguments:
#   none
# Return Values:
#   none
cleanup()
{
if [ -f "$LOGFILE" ] ;then
    $ECHO "Cleaning up the temporary directory" >> $LOGFILE
fi
$RM -rf ${TEM_DIR}
}


### Function: inode_free ###
#
#   Insert a stage header/footer message
#
# Arguments:
#   $1 : Upper Threshold
#   $2 : Lower Threshold
# Return Values:
#   none
inode_free(){
_threshold_="$1"
_lower_threshold_="$2"

log_msg -t -s "Checking for Inodes usage percentage for root( / )." -l $LOGFILE

_iused_=`$DF -o i / | $NAWK {'print $4'} | tail -1 | $NAWK -F"%" {'print $1'}`
if [ $? -ne 0 ]; then
    _err_msg_="Unable to obtain inode used percentage."
    abort_script "${_err_msg_}"
fi

log_msg -t -s "Inodes Used:${_iused_}%" -l $LOGFILE

if [ "${_iused_}" -ge "${_threshold_}" ] ;then
   log_msg -t -s "Inodes used are greater than ${_threshold_}%.\n" -l $LOGFILE
   log_msg -s "-------------------------------------------------------------" -l $LOGFILE
   log_msg -s "ERROR:INODES USED EXCEEDS ${_threshold_}%" -l $LOGFILE
   log_msg -s "-------------------------------------------------------------" -l $LOGFILE
   cleanup
   exit 116
elif [ "${_iused_}" -ge "${_lower_threshold_}" ] ; then
   log_msg -t -s "Inodes used are greater than ${_lower_threshold_}% and less than ${_threshold_}%.\n" -l $LOGFILE
   log_msg -s "-------------------------------------------------------------" -l $LOGFILE
   log_msg -s "WARN:INODES USED EXCEEDS ${_lower_threshold_}%" -l $LOGFILE
   log_msg -s "-------------------------------------------------------------" -l $LOGFILE
   cleanup
   exit 216
elif [ "${_iused_}" -lt "${_lower_threshold_}" ] ;then
   log_msg -t -s "Inodes used ${_iused_}% is less than Threshold ${_threshold_}%.\n" -l $LOGFILE
   log_msg -s "-------------------------------------------------------------" -l $LOGFILE
   log_msg -s "INFO:INODES USED IS WITHIN THRESHOLD." -l $LOGFILE
   log_msg -s "-------------------------------------------------------------" -l $LOGFILE
   cleanup
   exit 0
fi
}

### Function: setup_env ###
#
# Set up environment variables for script.
#
# Arguments:
#   none
# Return Values:
#   none
setup_env()
{
# ENIQ Base Directory
ENIQ_BASE_DIR=/eniq

# ENIQ Admin Directory
ENIQ_ADMIN_DIR=${ENIQ_BASE_DIR}/admin

# ENIQ VAR Directory
ENIQ_VAR_DIR=/var

# ERICSSON Directory
ERICSSON_DIR=/ericsson

# ENIQ OPT Directory
OPT_DIR=/opt

# ENIQ LIB Directory
LIB_DIR=/lib

# ENIQ ETC Directory
ETC_DIR=/etc

# ENIQ SSH Directory
SSH_DIR=/.ssh

# ENIQ Admin Bin Directory
ENIQ_ADMIN_BIN_DIR=${ENIQ_ADMIN_DIR}/bin

# ENIQ Core Installation Directory
ENIQ_INST_DIR=${ENIQ_BASE_DIR}/installation

# ENIQ Core Installation SW
ENIQ_CORE_INST_DIR=${ENIQ_INST_DIR}/core_install

# ENIQ Core Installation Bin Directory
ENIQ_CORE_DIR=${ENIQ_CORE_INST_DIR}/bin

# ENIQ Log Directory
ENIQ_LOG_DIR=${ENIQ_BASE_DIR}/local_logs

# ENIQ Precheck Log Directory
ENIQ_CHK_LOG_DIR=${ENIQ_LOG_DIR}/eniq_checks_log

# ENIQ Config Directory
ENIQ_CONF_DIR=${ENIQ_INST_DIR}/config

# ENIQ SW Conf Directory
ENIQ_SW_CONF_DIR=${ENIQ_BASE_DIR}/sw/conf

# ENIQ Crontab Directory
CRONTABS_DIR=${ENIQ_VAR_DIR}/spool/cron/crontabs

# Ericsson Bin Directory
ERICSSON_BIN_DIR=${ERICSSON_DIR}/storage/bin

# Unisphere Etc Directory
UNISPHERE_ETC_DIR=${ETC_DIR}/Unisphere

# Unisphere Bin Directory
UNISPHERE_BIN_DIR=${OPT_DIR}/Unisphere/bin

# ENIQ VAR SVC Directory
VAR_SVC_DIR=${ENIQ_VAR_DIR}/svc

# ENIQ VAR MANIFEST Directory
VAR_MANIFEST_DIR=${VAR_SVC_DIR}/manifest

# LIB METHOD Directory
LIB_METHOD_DIR=${LIB_DIR}/svc/method


HNAME=`${MYHOSTNAME}`
HOST_IP=`$GETENT hosts ${HNAME} | $NAWK '{print $1}' | $HEAD -1`

# Source the common functions
if [ -s ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_functions.lib ]; then
    . ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_functions.lib
else
    _err_msg_="File ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_functions.lib not found"
    abort_script "${_err_msg_}"
fi

if [ -s ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib ]; then
    . ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib
else
    _err_msg_="File ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib not found"
    abort_script "${_err_msg_}"
fi

if [ -s ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib ]; then
    . ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib
else
    _err_msg_="File ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib not found"
    abort_script "${_err_msg_}"
fi



# File containing the type of OSS installation. Eg. events or statistics
INST_TYPE_FILE=${ENIQ_CONF_DIR}/ericsson_use_config
if [ ! -s "${INST_TYPE_FILE}" ]; then
    _err_msg_="ENIQ install type not defined in ${INST_TYPE_FILE}"
    abort_script "${_err_msg_}"
fi

# Read the installation type - should be "events" or "stats"
INST_TYPE=`$CAT ${INST_TYPE_FILE} | $NAWK -F\= '{print $2}'`

# Templates Directory
ENIQ_TEMPL_DIR=${ENIQ_CORE_INST_DIR}/templates/${INST_TYPE}
}





# ********************************************************************
#
#   Main body of program
#
# ********************************************************************

# Timestamp
TIMESTAMP=`$DATE '+%d-%m-%y_%H.%M.%S'`


# Check that the effective id of the user is root
check_id $DEFAULT_USER


# Set up environment variables for script.
setup_env

# Log file
LOGFILE="/var/tmp/Precheck/logs/inodes/inodes_free.log"
if [ ! -d "/var/tmp/Precheck/logs/inodes" ]; then
   $MKDIR -p /var/tmp/Precheck/logs/inodes
   $TOUCH $LOGFILE
else
   if [ -e "${LOGFILE}" ]; then
        $RM -rf $LOGFILE
   fi
   $TOUCH $LOGFILE
fi


# Create a temporary Directory
TEM_DIR=/tmp/inodes.$$.$$
$RM -rf ${TEM_DIR}
$MKDIR -p ${TEM_DIR}
if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory $TEM_DIR"
    abort_script "${_err_msg_}"
fi

# Define Upper and lower Threshold values
_threshold_=95
_lower_threshold_=85

# Check INODES used
inode_free ${_threshold_} ${_lower_threshold_}
