#########################################################################################################################
# Copyright (C) 2016 LM Ericsson Limited. All rights reserved.
#
# CONFIGURATION FILE FOR PRECHECKS
# DEFINE CONFIGURATION PARAMETERS IN BELOW FORMAT COLON : SEPARATED
# 
# CONFIGURATION_PARAMETER_TAG : NAME OF THE PRECHECK 
# CONFIGURATION_PARAMETERS    : PROVIDE THE CONFIGURATION PARAMETERS REQUIRED BY THE PRECHECK (CAN BE IN ANY FORMAT)
#
########################################################################################################################## 
# CONFIGURATION PARAMETERS FOR LOCKFILE
#
# COLUMN-1: CHECK_TYPE
# COLUMN-2: Path where lockfiles are created
# COLUMN-3: Name of the lockfile 
##############################################################
CHECK_LOCKFILE:/eniq/sw/installer:install_lockfile
##############################################################
#  CONFIGURATION PARAMETERS FOR CORE DUMPS
#
# COLUMN-1: CHECK_TYPE
# COLUMN-2: Path for core file gets created
# COLUMN-3: Name of the core file
# COLUMN-4: Define blade where path can be executed( can define only one from below )
#           Coordinator - stats_coordinator
#           Reader - stats_iqr
#           Engine - stats_engine
#           All Blades - stats
#############################################################
CHECK_CORE_DUMP:/eniq/database/dwh_main:core:stats
CHECK_CORE_DUMP:/eniq/database/rep_main:core:stats
CHECK_CORE_DUMP:/eniq/home/dcuser:core:stats_coordinator
CHECK_CORE_DUMP:/eniq/local_logs/core_dumps:core:stats
CHECK_CORE_DUMP:/:core:stats
############################################################
# CONFIGURATION PARAMETERS FOR PORT
#
# COLUMN1: CHECK_TYPE
# COLUMN2: Blade Type
# COLUMN3: Port Name
# COLUMN4: Port Number
#############################################################
CHECK_PORT:Coordinator:RMI:1200
CHECK_PORT:Coordinator:DWHDB:2640
CHECK_PORT:Coordinator:REPDB:2641
CHECK_PORT:Reader:Reader:2642
