################################################################################################################################################
#    Copyright (C) 2016 LM Ericsson Limited. All rights reserved.
#
#    REGISTER IN BELOW FORMAT :: SEPARATED
#    PRECHECK::SCRIPT NAME::LOG PATH::RETURN CODE REGISTRY::MACHINE
#
#    PRECHECK             :DESCRIBE PRECHECK NAME
#    SCRIPT NAME          :DEFINE COMPLETE PATH FOR THE SCRIPT
#    LOG PATH             :DEFINE LOG PATH FOR YOUR SCRIPT
#    RETURN CODE REGISTRY :USE DEFAULT RETURN CODE FILE FROM PATH /eniq/installation/core_install/eniq_checks/config/return_code.cfg REGISTER BELOW DEFAULT
#                          OR PROVIDE YOUR RETURN CODE FILE AT PATH /eniq/installation/core_install/eniq_checks/config/ AND REGISTER BELOW THE PATH
#    MACHINE              :DEFINE MACHINE WHERE SCRIPT CAN BE EXECUTED( CAN DEFINE ONLY ONE FROM BELOW )
#                          ALL :ALL BLADES , RD: READERS , MZ:MEDIATION , UI:PRESENTATION , CO:COORDINATOR
#    TIMEOUT              :DEFINE TIMEOUT FOR THE SCRIPT(IN SECONDS)
##################################################################################################################################################
NAS_ONLINE::nas_online.bsh::/var/tmp/Precheck/logs/nas_online/nas_status.log::DEFAULT::ALL::60
CORE_DUMP_CHECK::check_core_dump.bsh::/eniq/local_logs/precheck_logs/log_core_dump.log::DEFAULT::ALL::60
ENGINE_PROFILE::check_engine_profile.bsh::/eniq/local_logs/precheck_logs/log_engine_profile.log::DEFAULT::CO::60
CHECK_LOCKFILE::check_lockfile.bsh::/eniq/local_logs/precheck_logs/log_lockfile.log::DEFAULT::CO::60
MZSH_LOGIN::check_MZSH_login.bsh::/eniq/local_logs/precheck_logs/log_MZSH_login.log::DEFAULT::CO::60
ENIQ_SERVICES::chk_smf_services.bsh::/eniq/local_logs/precheck_logs/log_smf.log::DEFAULT::ALL::60
FILESYSTEM::chk_partition_size.bsh::/eniq/local_logs/precheck_logs/log_partitionsize.log::DEFAULT::ALL::60
STARTER_LICENSE::license.bsh::/eniq/local_logs/eniq_checks_log/lic_val.log::DEFAULT::CO::60
SSH_CHECK::check_ssh.bsh::/eniq/local_logs/precheck_logs/log_ssh.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/var/tmp/Precheck/logs/oss_mount/ossMount.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/var/tmp/Precheck/logs/oss_mount/ossMount.log::DEFAULT::MZ::60
INODES::inode.bsh::/var/tmp/Precheck/logs/inodes/inodes_free.log::DEFAULT::ALL::60
FEATURE_LICENSE::feature_lic.bsh::/eniq/local_logs/eniq_checks_log/flic_val.log::DEFAULT::CO::400
SNAPSHOT_CACHE::snapshot_cache_nas.bsh::/eniq/local_logs/eniq_checks_log/snap_cache.log::DEFAULT::CO::60
DNS::check_DNS.bsh::/eniq/local_logs/precheck_logs/log_DNS.log::DEFAULT::CO::60
MZ_PERMISSION::check_MZ_permission.bsh::/eniq/local_logs/precheck_logs/log_MZ_Permission.log::DEFAULT::CO::60
DROP_LEAK::eniq_dropleak_check.bsh::/eniq/local_logs/precheck_dropleak_check.log::DEFAULT::CO::60
DB_IQ_USAGE::eniq_db_iq_utilization_check.bsh::/eniq/local_logs/precheck_iq_utilization_check.log::DEFAULT::CO::60
DB_MULTIPLEX_MODE::eniq_db_multiplex_mode_check.bsh::/eniq/local_logs/precheck_multiplex_mode_check.log::DEFAULT::CO::60
DB_HUNG_CONNECTION::eniq_db_hung_connection_check.bsh::/eniq/local_logs/precheck_hung_connection_check.log::DEFAULT::CO::60
CRASH_DUMP::eniq_crashdump_check.bsh::/eniq/local_logs/precheck_crash_dump.log::DEFAULT::ALL::60
ZPOOL_STATUS::eniq_zpool_check.bsh::/eniq/local_logs/precheck_zpool_status.log::DEFAULT::ALL::60
HW_ERRORS::eniq_hw_check.bsh::/eniq/local_logs/precheck_hw_errors.log::DEFAULT::ALL::60
WAR_FILE_CHECK::check_war_file_deployment.bsh::/eniq/local_logs/precheck_logs/log_war_file.log::DEFAULT::CO::60
GLASSFISH_DIR_PERMS::check_glassfish_dir_permission.bsh::/eniq/local_logs/precheck_logs/log_gf_dir_perms.log::DEFAULT::CO::60
DIRECTORY_PERMS::check_dir_perms.bsh::/eniq/local_logs/precheck_logs/log_permission.log::DEFAULT::ALL::60
ENGINE_LOGS::check_logs.bsh -e::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::CO::60
MESSAGES_LOGS::check_logs.bsh -m::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::ALL::60
MZ_SYSTEM_LOGS::check_logs.bsh -mz::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::CO::90
GLASSFISH_LOGS::check_logs.bsh -g::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::CO::60
MG_LOGS::check_logs.bsh -mg::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::CO::60
CHECK_PORT::check_port.bsh::/eniq/local_logs/precheck_logs/port_check.log::DEFAULT::CO::60
