################################################################################################################################################
#    Copyright (C) 2017 LM Ericsson Limited. All rights reserved.
#
#    REGISTER IN BELOW FORMAT :: SEPARATED
#    PRECHECK::SCRIPT NAME::LOG PATH::RETURN CODE REGISTRY::MACHINE
#    PRECHECK              :DESCRIBE PRECHECK NAME
#    SCRIPT NAME           :DEFINE COMPLETE PATH FOR THE SCRIPT
#    LOG PATH              :DEFINE LOG PATH FOR YOUR SCRIPT
#    RETURN CODE  REGISTRY :USE DEFAULT RETURN CODE FILE FROM PATH /eniq/installation/core_install/eniq_checks/config/return_code.cfg REGISTER BELOW DEFAULT
#                           OR PROVIDE YOUR RETURN CODE FILE AT PATH /eniq/installation/core_install/eniq_checks/config/ AND REGISTER BELOW THE PATH
#    MACHINE               :DEFINE MACHINE WHERE SCRIPT CAN BE EXECUTED( CAN DEFINE ONLY ONE FROM BELOW )
#                           ALL:ALL BLADES , RD:READERS , ENGINE:ENGINE , CO:COORDINATOR , WR:WRITER
#    TIMEOUT               :DEFINE TIMEOUT FOR THE SCRIPT(IN SECONDS)
##################################################################################################################################################
CHECK_STORAGE_IP::check_storage_ip.bsh::/eniq/local_logs/precheck_logs/check_storage_ip.log::DEFAULT::ALL::60
CHECK_NAS_SSH::check_nas_ssh.bsh::/eniq/local_logs/precheck_logs/check_nas_ssh.log::DEFAULT::ALL::60
CHECK_SYMLINK::check_symlink.bsh::/eniq/local_logs/precheck_logs/check_symlink.log::DEFAULT::ALL::60
IQ_HEADER_CHECK::check_iq_header.bsh::/eniq/local_logs/precheck_logs/check_iq_header.log::DEFAULT::ALL::60
IQ_LUN_MAPPING_CHECK::check_iq_lun_mapping.bsh::/eniq/local_logs/precheck_logs/check_iq_lun_mapping.log::DEFAULT::ALL::60
CHECK_SNAP_LUNS::check_snap_luns.bsh::/eniq/local_logs/precheck_logs/check_snap_luns.log::DEFAULT::ALL::60
IQ_FILE_RW_MODE::check_iq_file_read_write.bsh::/eniq/local_logs/precheck_logs/check_iq_file_readwrite.log::DEFAULT::ALL::60
NAS_ONLINE::nas_online.bsh::/var/tmp/Precheck/logs/nas_online/nas_status.log::DEFAULT::ALL::60
CORE_DUMP_CHECK::check_core_dump.bsh::/eniq/local_logs/precheck_logs/log_core_dump.log::DEFAULT::ALL::60
ENGINE_PROFILE::check_engine_profile.bsh::/eniq/local_logs/precheck_logs/log_engine_profile.log::DEFAULT::CO::60
CHECK_LOCKFILE::check_lockfile.bsh -i::/eniq/local_logs/precheck_logs/log_lockfile.log::DEFAULT::CO::60
ENIQ_SERVICES::chk_smf_services.bsh::/eniq/local_logs/precheck_logs/log_smf.log::DEFAULT::ALL::60
FILESYSTEM::chk_partition_size.bsh::/eniq/local_logs/precheck_logs/log_partitionsize.log::DEFAULT::ALL::60
STARTER_LICENSE::license.bsh::/eniq/local_logs/eniq_checks_log/lic_val.log::DEFAULT::CO::60
SSH_CHECK::check_ssh.bsh::/eniq/local_logs/precheck_logs/log_ssh.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/var/tmp/Precheck/logs/oss_mount/ossMount.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/var/tmp/Precheck/logs/oss_mount/ossMount.log::DEFAULT::ENGINE::60
INODES::inode.bsh::/var/tmp/Precheck/logs/inodes/inodes_free.log::DEFAULT::ALL::60
FEATURE_LICENSE::feature_lic.bsh::/eniq/local_logs/eniq_checks_log/flic_val.log::DEFAULT::CO::400
SNAPSHOT_CACHE::snapshot_cache_nas.bsh::/eniq/local_logs/eniq_checks_log/snap_cache.log::DEFAULT::CO::60
DROP_LEAK::eniq_dropleak_check.bsh::/eniq/local_logs/precheck_dropleak_check.log::DEFAULT::CO::60
DB_IQ_USAGE::eniq_db_iq_utilization_check.bsh::/eniq/local_logs/precheck_iq_utilization_check.log::DEFAULT::CO::60
DB_MULTIPLEX_MODE::eniq_db_multiplex_mode_check.bsh::/eniq/local_logs/precheck_multiplex_mode_check.log::DEFAULT::CO::60
DB_HUNG_CONNECTION::eniq_db_hung_connection_check.bsh::/eniq/local_logs/precheck_hung_connection_check.log::DEFAULT::CO::60
CRASH_DUMP::eniq_crashdump_check.bsh::/eniq/local_logs/precheck_crash_dump.log::DEFAULT::ALL::60
ZPOOL_STATUS::eniq_zpool_check.bsh::/eniq/local_logs/precheck_zpool_status.log::DEFAULT::ALL::60
HW_ERRORS::eniq_hw_check.bsh::/eniq/local_logs/precheck_hw_errors.log::DEFAULT::ALL::60
DIRECTORY_PERMS::check_dir_perms.bsh::/eniq/local_logs/precheck_logs/log_permission.log::DEFAULT::ALL::60
ENGINE_LOGS::check_logs.bsh -e::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::CO::60
MESSAGES_LOGS::check_logs.bsh -m::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::ALL::60
CHECK_PORT::check_port.bsh::/eniq/local_logs/precheck_logs/port_check.log::DEFAULT::CO::60
CAPACITY_LICENSE::check_capacity_license.bsh::/eniq/local_logs/precheck_logs/check_capacity_license.log::DEFAULT::CO::60
CHECK_STORAGE_NAME::storage_name_check.bsh::/eniq/local_logs/precheck_logs/storage_name_check.log::DEFAULT::ALL::60
STORAGE_NAME_VALIDATE::storage_name_validate.bsh::/eniq/local_logs/precheck_logs/storage_name_validate.log::DEFAULT::CO::60

