################################################################################################################################################
#    Copyright (C) 2017 LM Ericsson Limited. All rights reserved.
#
#    REGISTER IN BELOW FORMAT :: SEPARATED
#    PRECHECK::SCRIPT NAME::LOG PATH::RETURN CODE REGISTRY::MACHINE
#    PRECHECK              :DESCRIBE PRECHECK NAME
#    SCRIPT NAME           :DEFINE COMPLETE PATH FOR THE SCRIPT
#    LOG PATH              :DEFINE LOG PATH FOR YOUR SCRIPT
#    RETURN CODE  REGISTRY :USE DEFAULT RETURN CODE FILE FROM PATH /eniq/installation/core_install/eniq_checks/config/return_code.cfg REGISTER BELOW DEFAULT
#                           OR PROVIDE YOUR RETURN CODE FILE AT PATH /eniq/installation/core_install/eniq_checks/config/ AND REGISTER BELOW THE PATH
#    MACHINE               :DEFINE MACHINE WHERE SCRIPT CAN BE EXECUTED( CAN DEFINE ONLY ONE FROM BELOW )
#                           ALL:ALL BLADES , RD:READERS , ENGINE:ENGINE , CO:COORDINATOR , WR:WRITER
#    TIMEOUT               :DEFINE TIMEOUT FOR THE SCRIPT(IN SECONDS)
##################################################################################################################################################
CHECK_SYMLINK::check_symlink.bsh::/eniq/local_logs/precheck_logs/check_symlink.log::DEFAULT::ALL::60
IQ_HEADER_CHECK::check_iq_header.bsh::/eniq/local_logs/precheck_logs/check_iq_header.log::DEFAULT::ALL::60
IQ_LUN_MAPPING_CHECK::check_iq_lun_mapping.bsh::/eniq/local_logs/precheck_logs/check_iq_lun_mapping.log::DEFAULT::ALL::60
CHECK_SNAP_LUNS::check_snap_luns.bsh::/eniq/local_logs/precheck_logs/check_snap_luns.log::DEFAULT::ALL::60
IQ_FILE_RW_MODE::check_iq_file_read_write.bsh::/eniq/local_logs/precheck_logs/check_iq_file_readwrite.log::DEFAULT::ALL::60
NAS_ONLINE::nas_online.bsh::/var/tmp/Precheck/logs/nas_online/nas_status.log::DEFAULT::ALL::60
ENGINE_PROFILE::check_engine_profile.bsh::/eniq/local_logs/precheck_logs/log_engine_profile.log::DEFAULT::CO::60
CHECK_LOCKFILE::check_lockfile.bsh -i::/eniq/local_logs/precheck_logs/log_lockfile.log::DEFAULT::CO::60
ENIQ_SERVICES::chk_smf_services.bsh::/eniq/local_logs/precheck_logs/log_smf.log::DEFAULT::ALL::60
SSH_CHECK::check_ssh.bsh::/eniq/local_logs/precheck_logs/log_ssh.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/var/tmp/Precheck/logs/oss_mount/ossMount.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/var/tmp/Precheck/logs/oss_mount/ossMount.log::DEFAULT::ENGINE::60
SNAPSHOT_CACHE::snapshot_cache_nas.bsh::/eniq/local_logs/eniq_checks_log/snap_cache.log::DEFAULT::CO::60
DROP_LEAK::eniq_dropleak_check.bsh::/eniq/local_logs/precheck_dropleak_check.log::DEFAULT::CO::60

