;--------------------------------------------------------------------------
; IPMP information
;--------------------------------------------------------------------------
[IPMP]
IPMP_INTF_1
IPMP_INTF_2

[IPMP_INTF_1]
IPMP_Group_Name=oss_grp
IPMP_Group_Intf=
IPMP_VLAN_Group_Name=OSS Services Group
IPMP_Group_Phys1=
IPMP_Group_Phys2=
IPMP_Group_IP=
IPMP_Group_Netmask=
IPv6_Enable=N
IPMP_Group_IPv6_Phys1=
IPMP_Group_IPv6_Phys2=
IPMP_Group_IPv6_VIP=
IPMP_Group_IPv6_Netmask=


[IPMP_INTF_2]
IPMP_Group_Name=stor_grp
IPMP_Group_Intf=
IPMP_VLAN_Group_Name=Storage Group
IPMP_Group_Phys1=
IPMP_Group_Phys2=
IPMP_Group_IP=
IPMP_Group_Netmask=
IPv6_Enable=N
IPMP_Group_IPv6_Phys1=
IPMP_Group_IPv6_Phys2=
IPMP_Group_IPv6_VIP=
IPMP_Group_IPv6_Netmask=

[STOR_NETMASK]
NETMASKS=

[STOR_NETMASK_IPv6]
NETMASKS=

[PROBE_BASED_IPMP]
ENABLE=
