;------ Purpose -----------------------------------------------------------
;
;   Name       : niq.ini
;
;   Description: ENIQ configuration parameters
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------
[ETLC]
UserName=dcuser
EngineHeap=1536M
SchedulerHeap=64M
EngineStartCount=10
EngineStartDelay=10
EngineStopCount=120
EngineStopDelay=1
SchedulerStartCount=3
SchedulerStartDelay=10
SchedulerStopCount=120
SchedulerStopDelay=1
Server_Type=

[DB]
UtilServerPort=2638
DWHUtilServerPort=2639
DBAPassword=sql
IQUserName=dcuser
DriverClass=com.sybase.jdbc4.jdbc.SybDriver

[WEBSERVER]
StopCount=20
StopDelay=1
StartCount=3
StartDelay=15

[SIM]
SimStartCount=10
SimStartDelay=2
SimStopCount=5
SimStopDelay=2

;--------------------------------------------------------------------------
; ENIQ Network Information
;--------------------------------------------------------------------------
[ENIQ_NET_INFO]
ManagedNodesCORE=
ManagedNodesGRAN=
ManagedNodesWRAN=

[NETWORK_DESIGNATION]
CORE_NET=node
GRAN_NET=cell
WRAN_NET=cell

;--------------------------------------------------------------------------
; ETLREP DB information
;--------------------------------------------------------------------------
[REP]
PageSize=4096
Collation=ISO_1
ServerName=repdb
PortNumber=2641
Validation_PortNumber=2637
IQPageSize=65536
ETLREPUsername=etlrep
ETLREPPassword=etlrep
DWHREPUsername=dwhrep
DWHREPPassword=dwhrep
StopCount=60
StopDelay=1
MainCache=300
TempCache=400
Driver=/eniq/sybase_iq/jConnect-7_0/classes/jconn4.jar

[REP_DBSPACES_MAIN]
REP_DBSPACES_MAIN_1

[REP_DBSPACES_MAIN_1]
Path=<CHANGE><ENIQ_BASE_DIR>/database/rep_main/main_1.iq
Size=2048
Type=

[REP_DBSPACES_TEMP]
REP_DBSPACES_TEMP_1

[REP_DBSPACES_TEMP_1]
Path=<CHANGE><ENIQ_BASE_DIR>/database/rep_temp/temp_1.iqtmp
Size=1024
Type=

;--------------------------------------------------------------------------
; Glassfish DB information
;--------------------------------------------------------------------------
[GLASSFISH_DB]
GF_ServerName=dwhdb
Host=dwh_reader_1
PortNumber=2642
Password=dc
User=dc
DataSourceClass=com.sybase.jdbc4.jdbc.SybDataSource

;--------------------------------------------------------------------------
; DWH Reader information
;--------------------------------------------------------------------------
[DWH_READER_SETTINGS]
PortNumber=2642
DCPassword=dc
DCBOPassword=dcbo
DCPUBLICPassword=dcpublic
StopCount=60
StopDelay=1

[DWH_READER]

;--------------------------------------------------------------------------
; DWHDB DB information
;--------------------------------------------------------------------------
[DWH]
CatalogCache=
PageSize=4096
Collation=ISO_1
ServerName=dwhdb
PortNumber=2640
IQPageSize=131072
DCPassword=dc
DCBOPassword=dcbo
DCPUBLICPassword=dcpublic
StopCount=60
StopDelay=1
MainCache=
TempCache=
Driver=/eniq/sybase_iq/jConnect-7_0/classes/jconn4.jar

;--------------------------------------------------------------------------
; Partition Plan information
;--------------------------------------------------------------------------
[PARTITION_PLAN]
Partition_Plan=

;--------------------------------------------------------------------------
; Log filesystem information
;--------------------------------------------------------------------------
[LOG_FILE_DIR]
Logfile_Location=<CHANGE><ENIQ_BASE_DIR>/log

;--------------------------------------------------------------------------
; Network Information
;--------------------------------------------------------------------------
[NETWORK_INFO]
Network_Users=

;--------------------------------------------------------------------------
; System Information
;--------------------------------------------------------------------------
[SYSTEM_INFO]
Max_Num_Users=150
System_End_Users=

;--------------------------------------------------------------------------
; ENIQ Service Name Information
;--------------------------------------------------------------------------
[ENIQ_SERVICE_NAMES]
ENIQ_SERVICE_NAME_1

[ENIQ_SERVICE_NAME_1]
SERVICE_NAME=webportal
SERVICE_IP=

;--------------------------------------------------------------------------
; Feature Information
;--------------------------------------------------------------------------
[FEATURE_INFO]
; These directory holds all data pertaining to the ENIQ Features that the user will be queried
; abou. The path is relative to the ENIQ DVD/JUMPSTART top directory
Feature_Input_Dir=eniq_techpacks

; These file holds the list of ENIQ Features that the user will be queried about
; The path is relative to the ENIQ DVD/JUMPSTART top directory
Feature_Input_File=install_features

; This file holds the list of ENIQ Features that ENIQ installer should install
; This path will be a full path
Feature_Output_File=

; This directory will contain a seperate directory for each managed OSS. In each
; of these directorys, there will be a file that contains the Interfaces
; installed and activated for the OSS. This path will be a full path
Feature_Interface_Dir=

; These file holds the mapping between the features and their associated techpack(s)
; The path is relative to the ENIQ DVD/JUMPSTART top directory
Feature_Mapping_File=feature_techpacks

; These file holds the feature identity for AdminUI
; The path is relative to the ENIQ DVD/JUMPSTART top directory
Feature_Identity_File=feature_descriptions

; This file holds the BO feature mapping info
; The path is relative to the ENIQ DVD/JUMPSTART top directory
Feature_Reports_File=feature_report_packages

; This file holds the list of tech packs and interfaces last upgraded/installed by installer modules
; The path is relative to the installer directory
Last_Tech_Packs_Installed_File=installed_artifacts

;--------------------------------------------------------------------------
; System Information
;--------------------------------------------------------------------------
[LDAP]
LDAP_SERVICE_NAME=ldapserver
LDAP_PORT_NUMBER=9001
LDAP_DOMAIN=
LDAP_SERVER_IP=
LDAP_SERVER_HOSTNAME=
LDAP_BIND_PASSWORD=ldap

[GLASSFISH]
GF_Host=glassfish
GF_FullHost=
GF_HostPort=18080
GF_HostAdminPort=14848
GF_HostUser=admin

[DIRECTORY_STRUCTURE]
FileSystems=4

; These are the amounts of space in MBytes that will be allocated
; in dbspace per node managed. For example. 100 nodes with a MAIN
; value of 10 and 10 dbspaces will get
; 100(nodes) * 10(mbytes) = 1000 Mbytes spread across 10 (dbspaces)
[DWH_DBSPACES_SPACE_PER_NODE]
DWH_DBSPACES_SPACE_PER_NODE_MAIN_CORE=
DWH_DBSPACES_SPACE_PER_NODE_TEMP_CORE=500

DWH_DBSPACES_SPACE_PER_NODE_MAIN_GRAN=
DWH_DBSPACES_SPACE_PER_NODE_TEMP_GRAN=25

DWH_DBSPACES_SPACE_PER_NODE_MAIN_WRAN=
DWH_DBSPACES_SPACE_PER_NODE_TEMP_WRAN=25

;--------------------------------------------------------------------------
; Mediation DB Information
;--------------------------------------------------------------------------
[MEDIATION_DETAILS]
MEDIATION_USERNAME=mzadmin
MEDIATION_PASSWORD=ZHIK
