;------ Purpose -----------------------------------------------------------
;
;   Name       : SunOS.ini
;
;   Description: SunOS 5.10 Configuration File
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; ENIQ system information
;--------------------------------------------------------------------------
[ENIQ_INSTALL_CONFIG]
ENIQ_BASE_DIR=<CHANGE><ENIQ_BASE_DIR>
ENIQ_SYSUSER=dcuser
ENIQ_UNIQ_ID=

;--------------------------------------------------------------------------
; Kernel configuration
;--------------------------------------------------------------------------
[SunOS_KERNEL]
shmsys:shminfo_shmmax=
swapfs_minfree=1048576
zfs:zfs_immediate_write_sz=0x20000

;--------------------------------------------------------------------------
; OS information
;--------------------------------------------------------------------------
[SunOS_DNS]
DNSDOMAIN=
NAMESERVERS=

[SunOS_GATEWAY]
DEFAULTROUTERS=

[SunOS_MISC]
NETMASKS=
TIMEZONE=

[SunOS_ROOT_MIRROR]
root_mirror=

;--------------------------------------------------------------------------
; Application information
;--------------------------------------------------------------------------
[SYBASE_IQ]
SYBASE_IQ_SOURCE_DIR=applications/sybase_iq
SYBASE_IQ_SW_BUNDLE=sybase_iq.tar.gz
SYBASE_IQ_TARGET_DIR=<CHANGE><ENIQ_BASE_DIR>/sybase_iq

[SYBASE_ASA]
SYBASE_ASA_SOURCE_DIR=applications/sql_anywhere
SYBASE_ASA_SW_BUNDLE=sybase_asa.tar.gz
SYBASE_ASA_TARGET_DIR=<CHANGE><ENIQ_BASE_DIR>/sql_anywhere

[SENTINEL]
SENTINEL_SOURCE_DIR=applications/sentinel
SENTINEL_SW_BUNDLE=ERICsentinel.tar.gz
SENTINEL_INST_PROG=eniq_sentinel_install.bsh
SENTINEL_SMF_STR=svc:/licensing/sentinel

[NAS_DAEMON]
NAS_DAEMON_SOURCE_DIR=applications/NASd
NAS_DAEMON_SW_BUNDLE=ENIQ_NASd.tar.gz
NAS_DAEMON_INST_PROG=eniq_NASd_install.bsh
NAS_SERVICE_STR=svc:/storage/NASd
NAS_MILESTONE_FMRI=svc:/milestone/NAS-online

[NAS_STORAGE_API]
NAS_API_TARGET_DIR=/ericsson/storage
NAS_API_SOURCE_DIR=storage
NAS_API_PKG=ERICstmapi
NAS_PLUGGIN_PKG=ERICstmnas

[DDC]
DDC_TARGET_DIR=/var/tmp/OM_CACHE/ddc
DDC_PKG_FILE=ERICddc.pkg.gz
DDC_PKG_NAME=ERICddc.pkg

[STOR_API]
STOR_API_SOURCE_DIR=storage
STOR_API_PKG=ERICstorapi.pkg
STOR_API_CMD=/ericsson/storage/san/bin/blkcli

[SAN_SW]
SAN_SW_SOURCE_DIR=EMC
SAN_SW_INST_PROG=install_emc_sw.bsh
SAN_SW_PKGS_TO_INST=NAVISCLI,HOSTAGENT

[FREEWARE_SW]
FREEWARE_SW_SOURCE_DIR=freeware
FREEWARE_SW_INST_PROG=install_freeware.bsh
FREEWARE_SW_PKGS_TO_INST=ALL

[LDAP_DETAILS]
LDAP_SOURCE_DIR=applications/LDAP
LDAP_SW_BUNDLE=ldap_schema.tar.gz 
LDAP_INST_PROG=install_ldap_sw.bsh
LDAP_SERVICE_STR=svc:/network/ldap/opendj

[HOST_SYNC_DAEMON]
HOST_SYNC_DAEMON_SOURCE_DIR=host_sync
HOST_SYNC_DAEMON_SW_BUNDLE=ENIQ_hostsync.tar.gz
HOST_SYNC_DAEMON_INST_PROG=install_hostsync.bsh
HOST_SYNC_SERVICE_STR=svc:/application/management/hostsync

[ERIC_JASS]
ERIC_JASS_INSTALL=No
ERIC_JASS_SOURCE_DIR=/var/tmp/OM_CACHE/security
ERIC_JASS_PKG_NAME=JASScustm.pkg
ERIC_JASS_INST_PATH=/opt/SUNWjass/bin
ERIC_JASS_INST_PROG=eric-hardening-apply.sh

[EBR]
EBR_TARGET_DIR=<CHANGE><ENIQ_BASE_DIR>/admin/ebr
EBR_SOURCE_DIR=ebr
EBR_SW_BUNDLE=eniq_ebr.tar.gz
EBR_INST_PROG=install_ebr.sh

[PYTHON]
PYTHON_SOURCE_DIR=applications/eniq_python
PYTHON_PKG_NAME=SMCpython
PYTHON_LINK_PATH=/usr/bin/python->/usr/local/bin/python3

[ES_MEDIATION]
ESMEDIATION_SOURCE_DIR=applications/mediation_gateway
ESMEDIATION_CMD=$PYTHON @_extract_dir_@/install/install.py @_inst_type_@

[OPENGEO]
OPENGEO_SOURCE_DIR=applications/opengeo
OPENGEO_SW_BUNDLE=opengeo-pgsql.tar.gz
OPENGEO_TARGET_DIR=<CHANGE><ENIQ_BASE_DIR>/opengeo_sw
OPENGEO_TARGET_DATA_DIR=<CHANGE><ENIQ_BASE_DIR>/opengeo_data
OPENGEO_INST_SCRIPT=install-opengeo-postgis.sh
POSTGRES_SERVICE_STR=svc:/eniq/postgresql_og
POSTGRES_USER=postgres
POSTGIS_DB=template_postgis

;--------------------------------------------------------------------------
; Storage Type info
;--------------------------------------------------------------------------
[STOR_TYPE]
STORAGE_TYPE=

;--------------------------------------------------------------------------
; SAN Device information
;--------------------------------------------------------------------------
[SAN_DEV]
SAN_DEVICE=

;--------------------------------------------------------------------------
; ZFS Space Buffer size
;--------------------------------------------------------------------------
; The % of total ZFS space we will reserve for ZFS itself and for taking
; Snapshots etc. E.g If you have 100GB disks, then 30 GB will be reserved
; for ZFS free space and for snapshots
;
[SunOS_ZFS_BUF_SIZE]
zfs_buf_size=30

;--------------------------------------------------------------------------
; ZFS Volume information
;--------------------------------------------------------------------------
; This volumes are used for simulating raw devices to be used
; as swap devices
;
[SunOS_ZFS_SWAP_VOL]
name=eniq_sp_1/swapvol

;--------------------------------------------------------------------------
; ENIQ CLI information
;--------------------------------------------------------------------------
[ENIQ_CLI]
ENIQ_SW_DIR=eniq_sw
ENIQ_CLI_PROG=install_eniq.sh
ENIQ_TP_DIR=eniq_techpacks
ENIQ_TP_INST_PROG=tp_installer
ENIQ_ROLLING_TP_INST_PROG=rolling_tp_installer
ENIQ_ES_TP_INST_PROG=wf_installer.bsh
ENIQ_TP_REACT_PROG=reactivate_interfaces
ENIQ_TP_ACT_PROG=activate_interface

;--------------------------------------------------------------------------
; NAS Information
;--------------------------------------------------------------------------
[NAS_DETAILS]
Available_VIPs=2,4,8
Total_Supported_Virt_NAS_IPs=8
NAS_Console_IP=
Number_Virt_NAS_IPs=8
Virtual_NAS_IP_List=
NAS_Primary_Storage_Pool=
NAS_Secondary_Storage_Pool=

;--------------------------------------------------------------------------
; Groups to be created (for /etc/group)
;--------------------------------------------------------------------------
[SunOS_GROUP]
SunOS_GROUP_1
SunOS_GROUP_2

[SunOS_GROUP_1]
name=dc5000
gid=205

[SunOS_GROUP_2]
name=dcdata
gid=

;***************************************
;***************************************
;	EVENTS SPECIFIC SECTION			****
;***************************************
;***************************************
;--------------------------------------------------------------------------
; Users to be created
;--------------------------------------------------------------------------
[SunOS_USER]
SunOS_USER_1
SunOS_USER_2
SunOS_USER_3

[SunOS_USER_1]
name=dcuser
uid=308
gid=dc5000
sgid=dcdata
realname=DCUSER
home=<CHANGE><ENIQ_BASE_DIR>/home/dcuser
shell=/bin/bash
password=MN7SY3UmZC.sY

[SunOS_USER_2]
name=dcdata
uid=
gid=dcdata
sgid=
realname=DCDATA
home=<CHANGE><ENIQ_BASE_DIR>/home/dcdata
shell=/bin/pfsh
password=wqN1aE3yhTwbM

[SunOS_USER_3]
name=upguser
uid=
gid=dc5000
sgid=dcdata
realname=UPGUSER
home=<CHANGE><ENIQ_BASE_DIR>/home/upguser
shell=/bin/bash
password=

;--------------------------------------------------------------------------
; Hosts information (for /etc/hosts)
;--------------------------------------------------------------------------
[SunOS_HOST]
ALIASES=dwhdb repdb

;--------------------------------------------------------------------------
; ZFS POOL information
;--------------------------------------------------------------------------
[SunOS_ZFS_POOL]
SunOS_ZFS_POOL_1
SunOS_ZFS_POOL_2

[SunOS_ZFS_POOL_1]
name=eniq_sp_1
disk_layout=
mountpoint=/eniq_zfs_storage_pools/eniq_sp_1

[SunOS_ZFS_POOL_2]
name=<CHANGE><UNIQUE_POOL>
disk_layout=
mountpoint=/eniq_zfs_storage_pools/<CHANGE><UNIQUE_POOL>

;----------------------------------------------------------------------------
; ZFS File System information												-
;----------------------------------------------------------------------------
[SunOS_ZFS_FS]
SunOS_ZFS_FS_1
SunOS_ZFS_FS_2
SunOS_ZFS_FS_3
SunOS_ZFS_FS_4

[SunOS_ZFS_FS_1]
name=<CHANGE><UNIQUE_POOL>/mgdb
mountpoint=<CHANGE><ENIQ_BASE_DIR>/mgdb
perms=0755

[SunOS_ZFS_FS_2]
name=<CHANGE><UNIQUE_POOL>/misc
mountpoint=<CHANGE><ENIQ_BASE_DIR>/misc
perms=0755

[SunOS_ZFS_FS_3]
name=eniq_sp_1/bkup_sw
mountpoint=<CHANGE><ENIQ_BASE_DIR>/bkup_sw
perms=0755

[SunOS_ZFS_FS_4]
name=eniq_sp_1/connectd
mountpoint=<CHANGE><ENIQ_BASE_DIR>/connectd
perms=0755

;--------------------------------------------------------------------------
; Directories to be created
;--------------------------------------------------------------------------
[SunOS_DIRECTORY]
SunOS_DIRECTORY_DIR_1
SunOS_DIRECTORY_DIR_2
SunOS_DIRECTORY_DIR_3
SunOS_DIRECTORY_DIR_4
SunOS_DIRECTORY_DIR_5
SunOS_DIRECTORY_DIR_6
SunOS_DIRECTORY_DIR_7
SunOS_DIRECTORY_DIR_8
SunOS_DIRECTORY_DIR_9
SunOS_DIRECTORY_DIR_10
SunOS_DIRECTORY_DIR_11
SunOS_DIRECTORY_DIR_12
SunOS_DIRECTORY_DIR_13
SunOS_DIRECTORY_DIR_14
SunOS_DIRECTORY_DIR_15
SunOS_DIRECTORY_DIR_16
SunOS_DIRECTORY_DIR_17
SunOS_DIRECTORY_DIR_18
SunOS_DIRECTORY_DIR_19
SunOS_DIRECTORY_DIR_20
SunOS_DIRECTORY_DIR_21
SunOS_DIRECTORY_DIR_22
SunOS_DIRECTORY_DIR_23
SunOS_DIRECTORY_DIR_24
SunOS_DIRECTORY_DIR_25
SunOS_DIRECTORY_DIR_26
SunOS_DIRECTORY_DIR_27
SunOS_DIRECTORY_DIR_28
SunOS_DIRECTORY_DIR_29
SunOS_DIRECTORY_DIR_30
SunOS_DIRECTORY_DIR_31
SunOS_DIRECTORY_DIR_32

[SunOS_DIRECTORY_DIR_1]
path=<CHANGE><ENIQ_BASE_DIR>/admin
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_2]
path=<CHANGE><ENIQ_BASE_DIR>/archive
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_3]
path=<CHANGE><ENIQ_BASE_DIR>/backup
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_4]
path=<CHANGE><ENIQ_BASE_DIR>/data
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_5]
path=<CHANGE><ENIQ_BASE_DIR>/data/pmdata
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_6]
path=<CHANGE><ENIQ_BASE_DIR>/data/pmdata/eventdata
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_7]
path=<CHANGE><ENIQ_BASE_DIR>/data/pmdata/eventdata/00
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_8]
path=<CHANGE><ENIQ_BASE_DIR>/data/pmdata/eventdata/01
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_9]
path=<CHANGE><ENIQ_BASE_DIR>/data/pmdata/eventdata/02
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_10]
path=<CHANGE><ENIQ_BASE_DIR>/data/pmdata/eventdata/03
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_11]
path=<CHANGE><ENIQ_BASE_DIR>/home
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_12]
path=<CHANGE><ENIQ_BASE_DIR>/log
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_13]
path=<CHANGE><ENIQ_BASE_DIR>/mediation_sw
user=dcuser
group=dc5000
perms=0755

[SunOS_DIRECTORY_DIR_14]
path=<CHANGE><ENIQ_BASE_DIR>/mediation_inter
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_15]
path=<CHANGE><ENIQ_BASE_DIR>/sentinel
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_16]
path=<CHANGE><ENIQ_BASE_DIR>/smf
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_17]
path=<CHANGE><ENIQ_BASE_DIR>/sw
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_18]
path=<CHANGE><ENIQ_BASE_DIR>/sw/bin
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_19]
path=<CHANGE><ENIQ_BASE_DIR>/sw/conf
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_20]
path=<CHANGE><ENIQ_BASE_DIR>/sw/installer
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_21]
path=<CHANGE><ENIQ_BASE_DIR>/sw/log
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_22]
path=<CHANGE><ENIQ_BASE_DIR>/sw/platform
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_23]
path=<CHANGE><ENIQ_BASE_DIR>/sw/runtime
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_24]
path=<CHANGE><ENIQ_BASE_DIR>/upgrade
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_25]
path=<CHANGE><ENIQ_BASE_DIR>/data/reference
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_26]
path=<CHANGE><ENIQ_BASE_DIR>/northbound
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_27]
path=<CHANGE><ENIQ_BASE_DIR>/northbound/lte_event_stat_file
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_28]
path=<CHANGE><ENIQ_BASE_DIR>/northbound/lte_event_ctrs_symlink
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_29]
path=<CHANGE><ENIQ_BASE_DIR>/data/rejected
perms=0755
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_30]
path=<CHANGE><ENIQ_BASE_DIR>/database/tmp
perms=0740
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_31]
path=<CHANGE><ENIQ_BASE_DIR>/database/tmp/iq
perms=0740
user=dcuser
group=dc5000

[SunOS_DIRECTORY_DIR_32]
path=/tmp/.SQLAnywhere
perms=1777
user=dcuser
group=dc5000
