#!/bin/bash
# ********************************************************************
# Ericsson Radio Systems AB SCRIPT
# ********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2019 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : check_ssh.bsh
# Date    : 15/10/2023
# Revision: \main\8
# Purpose : This script is to check the file system size.
#
# Usage   : check_ssh.bsh
# ********************************************************************
#
#   Command Section
#
# ********************************************************************

AWK=/usr/bin/awk
CAT=/usr/bin/cat
CHMOD=/usr/bin/chmod
DATE=/usr/bin/date
DIRNAME=/usr/bin/dirname
ECHO='/usr/bin/echo -e'
GETENT=/usr/bin/getent
HEAD=/usr/bin/head
ID=/usr/bin/id
MKDIR=/usr/bin/mkdir
MYHOSTNAME=/usr/bin/hostname
RM=/usr/bin/rm
SSH=/usr/bin/ssh
TEE=/usr/bin/tee
TOUCH=/usr/bin/touch


### Function: abort_script 
#                                                                     
#   This will be called if the script is aborted through an error     
#   signal sent by the kernel such as CTRL-C or if a serious          
#   error is encountered during runtime                               
#                                                                     
# Arguments:                                                          
#       $1 - Error message from part of program (Not always used)     
# Return Values:                                                      
#       none                                                          

abort_script()
{
    _err_time_=`$DATE '+%Y-%b-%d_%H.%M.%S'`

    if [ "$1" ]; then
        _err_msg_="${_err_time_} - $1"
    else
        _err_msg_="${_err_time_} - ERROR : Script aborted.......\n"
    fi

    if [ "${LOGFILE}" ]; then
        $ECHO "\nERROR : ${_err_msg_}\n" | $TEE -a ${LOGFILE}
    else
        $ECHO "\nERROR : ${_err_msg_}\n"
    fi

    $RM -rf ${TEM_DIR}
    exit 3
}

### Function: check_id ###
#
#   Check that the effective id of the user is correct
#   If not print error message and exit.
#
# Arguments:
#       $1 : User ID name
# Return Values:
#       none

check_id()
{
local _check_id_=`$ID  | $AWK -F\( '{print $2}' | $AWK -F\) '{print $1}'`

if [ "${_check_id_}" != "$1" ]; then
    _err_msg_="You must be $1 to execute this script."
    abort_script "$_err_msg_"
fi
}

### Function: chk_logfile ###
#
# Check Logfile
#
# Arguments:
#   none
# Return Values:
#   none

chk_logfile()
{

if [ ! -d ${ENIQ_PRECHECK_LOG_DIR}  ]
    then
    $MKDIR -p ${ENIQ_PRECHECK_LOG_DIR}
    if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory : ${ENIQ_PRECHECK_LOG_DIR}"
    abort_script "${_err_msg_}" 
    fi
fi
 
if [ -s ${LOGFILE}  ]
    then
    $RM -rf ${LOGFILE} 
    if [ -s ${LOGFILE}  ]
    then
        _err_msg_="Warning : Could not remove older ${LOGFILE}"
        abort_script "$_err_msg_"
    fi
fi

 
$TOUCH ${LOGFILE}
if [ $? -ne 0 ]; then
    _err_msg_="Could not write to file ${LOGFILE}"
    abort_script "$_err_msg_"
fi

$ECHO "Changing permission of the ${LOGFILE} to 644" | $TEE -a ${LOGFILE}
$CHMOD 644 ${LOGFILE}
if [ $? -ne 0 ]; then
    _err_msg_="Could not change the permissions of the ${LOGFILE} file to 644"
    abort_script "$_err_msg_"
fi
}

### Function: key_checks ###
#
# Set up environment variables for script.
#
# Arguments:
#   none
# Return Values:
#   none

key_checks()
{
_encryption_id_ras_pub_key_=`$CAT ${ENIQ_SSH_DIR}/id_rsa.pub | $AWK '{print $2}'`
while read line
do
    _encryption_authorized_key_=`$ECHO ${line} | $AWK '{print $2}'`
    if [ "${_encryption_id_ras_pub_key_}" == "${_encryption_authorized_key_}" ]; then
        log_msg -l "${LOGFILE}" -s "\nAuthorized_keys file contains id_rsa.pub of this server"
        return 0
    fi
done<${ENIQ_SSH_DIR}/authorized_keys
log_msg -l "${LOGFILE}" -s "\nAuthorized_keys file does not contain id_rsa.pub of this server"
RET_CODE=117
}

### Function: get_absolute_path ###
#
# Determine absolute path to software
#
# Arguments:
#   none
# Return Values:
#   none
get_absolute_path()
{
_dir_=`$DIRNAME $0`
SCRIPTHOME=`cd $_dir_ 2>/dev/null && pwd || $ECHO $_dir_`
}

### Function: setup_env ###
#
# Setup up path environment
# Imports the common lib files which imports common functions 
#
# Arguments:
#   none
# Return Values:
#   none

setup_env()
{
if [ ! "${ENIQ_BASE_DIR}" ]; then
    ENIQ_BASE_DIR=/eniq
fi

# Main Directory for the Core Installation SW
ENIQ_INST_DIR=${ENIQ_BASE_DIR}/installation

# ENIQ LIB Directory
LIB_DIR=/lib

#ENIQ config directory
ENIQ_CONF_DIR=${ENIQ_INST_DIR}/config

#IPMP ini file 
IPMP_INI=${ENIQ_CONF_DIR}/ipmp.ini

# Local logs directory
ENIQ_PRECHECK_LOG_DIR=${ENIQ_BASE_DIR}/local_logs/precheck_logs

# Eniq core install directory
ENIQ_CORE_INST_DIR=${ENIQ_INST_DIR}/core_install

# ENIQ SSH Directory
ENIQ_SSH_DIR=${ENIQ_BASE_DIR}/home/dcuser/.ssh

# Source the common functions
if [ -s ${SCRIPTHOME}/../../lib/common_functions.lib ]; then
    . ${SCRIPTHOME}/../../lib/common_functions.lib
else
    _err_msg_="File ${SCRIPTHOME}/../lib/common_functions.lib not found"
    abort_script "${_err_msg_}" 
fi

if [ -s ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib ]; then
    . ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib
else
    _err_msg_="File ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib not found"
    abort_script "${_err_msg_}"
fi

if [ -s ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib ]; then
    . ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib
else
    _err_msg_="File ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib not found"
    abort_script "${_err_msg_}"
fi


HNAME=`${MYHOSTNAME}`
HOST_IP=`${MYHOSTNAME} -i| $AWK '{print $1}'`


#get ip type 
if [ -f ${ENIQ_CONF_DIR}/ip_type ]; then
   _ip_type_=`$CAT ${ENIQ_CONF_DIR}/ip_type`
   if [ ! "${_ip_type_}" ]; then
       _err_msg_="Could not read parameter _ip_type_ from file ${ENIQ_CONF_DIR}/${IPMP_INI}"
       abort_script "$_err_msg_"
   fi
fi
}

### Function: ssh_execute ###
#
# Get the order of the blades
# 
#
# Arguments:
#       none
# Return Values:
#       none

ssh_execute()
{
$RM -rf ${TEM_DIR}/execution_order_list

log_msg -l "${LOGFILE}" -s "\nGetting execution order for the blades..\n"

/usr/bin/perl ${ENIQ_CORE_INST_DIR}/lib/get_ip_order.pl -f ${TEM_DIR}/execution_order

if [ $? -ne 0 ]; then
    _err_msg_="Could not get an ordered list of servers."
    abort_script "${_err_msg_}"
fi

log_msg -l "${LOGFILE}" -s "Execution Order :\n`$CAT ${TEM_DIR}/execution_order`"
for _line_ in `$CAT ${TEM_DIR}/execution_order`; do
        local _count_
        _count_=`$ECHO ${_line_} |grep -o "::" | wc -l`
        if [ "${_ip_type_}" == "IPv6" ] && [ "${_count_}" == 3 ]; then
             _ip_address_=`$ECHO ${_line_}| $GREP -oE '([a-fA-F0-9]{1,4}::?){1,7}[a-fA-F0-9]{1,4}' | $HEAD -n 1 | $AWK -F "::" '{ print $1 "::" $2}'`
             _serv_hostname_=`$ECHO ${_line_} | $AWK -F"::" '{print $3}'`
        else
             _ip_address_=`$ECHO ${_line_} | $AWK -F"::" '{print $1}'`
             _serv_hostname_=`$ECHO ${_line_} | $AWK -F"::" '{print $2}'`
        fi
    
        if [ ! "${_ip_address_}" -o ! "${_serv_hostname_}" ]; then
            _err_msg_="Could not read required info."
            abort_script "${_err_msg_}"
        fi
        log_msg -l "${LOGFILE}" -s "\nBLADE : ${_serv_hostname_}"
        if [ "${_ip_address_}" == "${HOST_IP}" ]; then
            log_msg -t -l "${LOGFILE}" -s "Same host name. SSH check not required"
        else
            
            SERVICE_COMMAND="$ECHO Status : Connection Successful"

            log_msg -t -q -l "${LOGFILE}" -s "Checking ssh on server ${_serv_hostname_}"
            $SSH -o StrictHostKeyChecking=no -o BatchMode=yes -q ${DEFAULT_USER}@${_serv_hostname_} ${SERVICE_COMMAND} | $TEE -a ${LOGFILE}
            if [ "${PIPESTATUS[0]}" != 0 ]; then
                log_msg -t -l "${LOGFILE}" -s "Could not ssh on ${_serv_hostname_}."
                RET_CODE=117
            else
                log_msg -t -l "${LOGFILE}" -s "Connection established on ${_serv_hostname_}"
            fi
        
        fi
done
}

# ********************************************************************
#
#       Main body of program
#
# ********************************************************************
#

# Default user
DEFAULT_USER=root

# Check that the effective id of the user is root
check_id ${DEFAULT_USER}

#get absolute path
get_absolute_path

# Set up environment variables for script.
setup_env

# Logfile path
LOGFILE=${ENIQ_PRECHECK_LOG_DIR}/log_ssh.log

#Return code declaration
RET_CODE=0 

# Check Logfile
chk_logfile

#Create a temporary Directory
TEM_DIR=/tmp/ssh_check.$$.$$

$MKDIR -p ${TEM_DIR}

if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory ${TEM_DIR}"
    abort_script "${_err_msg_}"
fi

# SSH on other blades 
ssh_execute

# key checks
key_checks

log_msg -t -s "SSH check completed. Check log ${LOGFILE}\n"

$RM -rf ${TEM_DIR}
if [ -s ${TEM_DIR} ]; then
    _err_msg_="Could not remove ${TEM_DIR}"
    abort_script "$_err_msg_"
fi

exit ${RET_CODE}
