# ********************************************************************
# Ericsson Radio Systems AB                                   CFG FILE
# ********************************************************************
#
# Name    : eu_upgrade.cfg
# Date    : 01/06/2012
# Revision: PA1
# Purpose : cfg file which coinsides within the EU Tar File.
#           File ontains name of each script in the EU,
#           along with its source and destination.
#           Formated in the following structure:
#           <script>::<source>::<destination>
#           Where:
#           <script> => Name of the scipt to be copied
#           <source> => Path where script is sourced from.
#                       E.G  core_install/bin/
#           <destination> => Path where script will be copied to.
#                       E.G /eniq/installation/core_install/bin/
# Project :
# Shipment:
# Release :
# History :
# ********************************************************************
#
#       Command Section
#
# ********************************************************************