######################################################
# This file Contains certain variables and parameters 
# used by ENIQ Restore. Parameters are specified in the 
# format
#
# <param>=<value>
#
# Comments are preceded by '#' 
######################################################
# Path on the server where the bmr files will be copied to
BMR_PATH=/var/tmp/bmr

# Number of saved configurations I will save. If the saved configuration is
# the same as the previous one, then I will not save it
NUM_SAVE_CONFIG=10

# Mountpoint for mounting root under
ROOT_MT_PT=/tmp/root_disk

# LVM dump directory for root LVM
LVMDUMP_DIR=root_disk_lvmdump

# Root device location
ROOT_DISK=/dev/sda





