#!/bin/bash
# ********************************************************************
# Ericsson Radio Systems AB                                     SCRIPT
# ********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2011 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : update_zfs_ini.bsh
# Date    : 29/11/2018
# Revision: B.1
# Purpose : Script to make any required changes to ini file(s)
#
# ********************************************************************
#
#       Command Section
#
# ********************************************************************
AWK=/usr/bin/awk
BASENAME=/usr/bin/basename
CAT=/usr/bin/cat
CLEAR=/usr/bin/clear
CP=/usr/bin/cp
CUT=/usr/bin/cut
DATE=/usr/bin/date
DIRNAME=/usr/bin/dirname
ECHO=/usr/bin/echo
EGREP=/usr/bin/egrep
ENV=/usr/bin/env
EXPR=/usr/bin/expr
GREP=/usr/bin/grep
HEAD=/usr/bin/head
ID=/usr/bin/id
LS=/usr/bin/ls
MKDIR=/usr/bin/mkdir
MV=/usr/bin/mv
PWD=/usr/bin/pwd
RM=/usr/bin/rm
SED=/usr/bin/sed
SU=/usr/bin/su
TAIL=/usr/bin/tail
TEE=/usr/bin/tee
TOUCH=/usr/bin/touch

# ********************************************************************
#
#       Configuration Section
#
# ********************************************************************
# Name of SunOS & ENIQ ini Files
ENIQ_ENV=niq.rc
NIQ_INI=niq.ini
OUT_INI=niq.ini.out
SUNOS_INI=SunOS.ini
SYM_INI=sym_links.ini

# ********************************************************************
#
#       Pre-execution Operations
#
# ********************************************************************


# ********************************************************************
#
#       Functions
#
# ********************************************************************
### Function: abort_script ###
#
#   This will is called if the script is aborted thru an error
#   error signal sent by the kernel such as CTRL-C or if a serious
#   error is encountered during runtime
#
# Arguments:
#       $1 - Error message from part of program (Not always used)
# Return Values:
#       none
abort_script()
{
if [ "$1" ]; then
    _err_msg_=$1
else
    _err_msg_="Script aborted.......\n"
fi

if [ "${LOGFILE}" ]; then
    $ECHO "\n$_err_msg_\n"|$TEE -a ${LOGFILE}
else
    $ECHO "\n$_err_msg_\n"
fi

cd $SCRIPTHOME

$RM -rf ${TEM_DIR}

if [ "$2" ]; then
    ${2}
else
   exit 1
fi
}

### Function: check_id ###
#
#   Check that the effective id of the user is correct
#   If not print error msg and exit.
#
# Arguments:
#       $1 : User ID name
# Return Values:
#       none
check_id()
{
_check_id_=`$ID  | $AWK -F\( '{print $2}' | $AWK -F\) '{print $1}'`
if [ "$_check_id_" != "$1" ]; then
    _err_msg_="You must be $1 to execute this script."
    abort_script "$_err_msg_"
fi
}

### Function: chk_create_logfile ###
#
# Check/Create Logfile
#
# Arguments:
#       none
# Return Values:
#       none
chk_create_logfile()
{
$MKDIR -p `$DIRNAME ${LOGFILE}`
if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory `$DIRNAME ${LOGFILE}`"
     abort_script "$_err_msg_"
fi

$TOUCH -a ${LOGFILE}
if [ $? -ne 0 ]; then
    _err_msg_="Could not write to file ${LOGFILE}"
    abort_script "$_err_msg_"
fi
}

### Function: get_absolute_path ###
#
# Determine absolute path to software
#
# Arguments:
#       none
# Return Values:
#       none
get_absolute_path()
{
_dir_=`$DIRNAME $0`
SCRIPTHOME=`cd $_dir_ 2>/dev/null && pwd || $ECHO $_dir_`
}

### Function: merge_niq_sym_links ###
#
# Merge the ini files
#
# Arguments:
#       none
# Return Values:
#       none
merge_niq_sym_links()
{
SYM_LIST='DWH_DBSPACES_LOCATION DWH_SYSTEM_MAIN DWH_DBSPACES_MAIN DWH_DBSPACES_TEMP'

for _item_ in ${SYM_LIST}; do
	if [ "${_item_}" == "DWH_DBSPACES_MAIN" ]; then
		_chk_=`iniget ${_item_} -f ${TEM_DIR}/${SYM_INI} | $HEAD -1`
		if [ ! ${_chk_} ]; then
			$ECHO ";--------------------------------------------------------------------------" >> ${TEM_DIR}/${SYM_INI}
			$ECHO "; DWH MAIN DBSPACE information"      										>> ${TEM_DIR}/${SYM_INI}
			$ECHO ";--------------------------------------------------------------------------" >> ${TEM_DIR}/${SYM_INI}
			$ECHO "[${_item_}]" >> ${TEM_DIR}/${SYM_INI}
			
			iniget ${_item_} -f ${TEM_DIR}/${NIQ_INI} >> ${TEM_DIR}/${SYM_INI}
			$ECHO "\n" >> ${TEM_DIR}/${SYM_INI}
			LEAF=`iniget ${_item_} -f ${TEM_DIR}/${NIQ_INI}`
			if [ ! "${LEAF}" ]; then
				_err_msg_="Could not read ${_item_} details from ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
			
			for _leaf_ in ${LEAF}; do
				$ECHO "[${_leaf_}]" >> ${TEM_DIR}/${SYM_INI}
				PATH=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Path` 
				TYPE=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Type`
				SIZE=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Size`
				LINK=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Link`
				
				$ECHO "Path=$PATH" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Lun_ID=" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Type=$TYPE" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Size=$SIZE" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Link=$LINK" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "\n " >> ${TEM_DIR}/${SYM_INI}
			done
			
			# Remove the entry from the niq.ini
			$RM ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			/usr/bin/perl ${INIDEL} -g ${_item_} -i ${TEM_DIR}/${NIQ_INI} -o ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			if [ $? -ne 0 ]; then
				_err_msg_="Could not delete item ${_item_} from ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
			
			$MV ${TEM_DIR}/${NIQ_INI}_del ${TEM_DIR}/${NIQ_INI}
			if [ $? -ne 0 ]; then
				_err_msg_="Could move ${TEM_DIR}/${NIQ_INI}_del to ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
		fi
	elif  [ "${_item_}" == "DWH_DBSPACES_TEMP" ]; then
		_chk_=`iniget ${_item_} -f ${TEM_DIR}/${SYM_INI} | $HEAD -1`
		if [ ! ${_chk_} ]; then
			$ECHO ";--------------------------------------------------------------------------" >> ${TEM_DIR}/${SYM_INI}
			$ECHO "; DWH TMP DBSPACE information"                               	            >> ${TEM_DIR}/${SYM_INI}
			$ECHO ";--------------------------------------------------------------------------" >> ${TEM_DIR}/${SYM_INI}
			$ECHO "[DWH_DBSPACES_TEMP]" >> ${TEM_DIR}/${SYM_INI}
			
			iniget ${_item_} -f ${TEM_DIR}/${NIQ_INI} | $AWK -F_ {'print "DWH_"$2"_"$3"_"$4'} >> ${TEM_DIR}/${SYM_INI}
			$ECHO "\n" >> ${TEM_DIR}/${SYM_INI}
			LEAF=`iniget ${_item_} -f ${TEM_DIR}/${NIQ_INI}`
			if [ ! "${LEAF}" ]; then
				_err_msg_="Could not read ${_item_} details from ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
			
			for _leaf_ in ${LEAF}; do
				DWH_TEMP=`$ECHO ${_leaf_} | $AWK -F_ {'print "DWH_"$2"_"$3"_"$4'}`
				$ECHO "[${DWH_TEMP}]" >> ${TEM_DIR}/${SYM_INI}
				PATH=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Path`
				TYPE=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Type`
				SIZE=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Size`
				LINK=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Link`
				
				$ECHO "Path=$PATH" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Lun_ID=" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Type=$TYPE" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Size=$SIZE" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Link=$LINK" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "\n " >> ${TEM_DIR}/${SYM_INI}
			done
			
			# Remove the entry from the niq.ini
			$RM ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			/usr/bin/perl ${INIDEL} -g ${_item_} -i ${TEM_DIR}/${NIQ_INI} -o ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			if [ $? -ne 0 ]; then
				_err_msg_="Could not delete item ${_item_} from ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
			
			$MV ${TEM_DIR}/${NIQ_INI}_del ${TEM_DIR}/${NIQ_INI}
			if [ $? -ne 0 ]; then
				_err_msg_="Could move ${TEM_DIR}/${NIQ_INI}_del to ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
		fi
	elif  [ "${_item_}" == "DWH_SYSTEM_MAIN" ]; then
		_chk_=`iniget ${_item_} -f ${TEM_DIR}/${SYM_INI} |$HEAD -1`
		if [ ! ${_chk_} ]; then
			$ECHO ";--------------------------------------------------------------------------" >> ${TEM_DIR}/${SYM_INI}
			$ECHO "; DWH SYSTEM MAIN DBSPACE information"                                       >> ${TEM_DIR}/${SYM_INI}
			$ECHO ";--------------------------------------------------------------------------" >> ${TEM_DIR}/${SYM_INI}
			$ECHO "[${_item_}]" >> ${TEM_DIR}/${SYM_INI}	
			
			LEAF=`iniget ${_item_} -f ${TEM_DIR}/${NIQ_INI}`
			if [ ! "${LEAF}" ]; then
				_err_msg_="Could not read ${_item_} details from ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
			
			for _leaf_ in ${LEAF}; do
				PATH=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Path`
				TYPE=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Type`
				SIZE=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Size`
				LINK=`iniget ${_leaf_} -f ${TEM_DIR}/${NIQ_INI} -v Link`
				
				$ECHO "${_leaf_}\n" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "[${_leaf_}]" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Path=$PATH" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Lun_ID=" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Type=$TYPE" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Size=$SIZE" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "Link=$LINK" >> ${TEM_DIR}/${SYM_INI}
				$ECHO "\n " >> ${TEM_DIR}/${SYM_INI}
			done
			
			# Remove the entry from the niq.ini
			$RM ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			/usr/bin/perl ${INIDEL} -g ${_item_} -i ${TEM_DIR}/${NIQ_INI} -o ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			if [ $? -ne 0 ]; then
				_err_msg_="Could not delete item ${_item_} from ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
			
			$MV ${TEM_DIR}/${NIQ_INI}_del ${TEM_DIR}/${NIQ_INI}
			if [ $? -ne 0 ]; then
				_err_msg_="Could move ${TEM_DIR}/${NIQ_INI}_del to ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
		fi
	elif  [ "${_item_}" == "DWH_DBSPACES_LOCATION" ]; then
		_chk_=`iniget ${_item_} -f ${TEM_DIR}/${SYM_INI} |$HEAD -1`
		if [ ! ${_chk_} ]; then
			$ECHO "[${_item_}]" >> ${TEM_DIR}/${SYM_INI}
			iniget ${_item_} -f ${TEM_DIR}/${NIQ_INI} >> ${TEM_DIR}/${SYM_INI}
			_chk_=`iniget ${_item_} -f ${TEM_DIR}/${SYM_INI} -v DB_DIR_NAME_TEMPL`
			if [ ! ${_chk_} ]; then
				$ECHO "DB_DIR_NAME_TEMPL=dbspace_dir_\n" >> ${TEM_DIR}/${SYM_INI}
			fi
			# Remove the entry from the niq.ini
			$RM ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			/usr/bin/perl ${INIDEL} -g ${_item_} -i ${TEM_DIR}/${NIQ_INI} -o ${TEM_DIR}/${NIQ_INI}_del >> /dev/null 2>&1
			if [ $? -ne 0 ]; then
				_err_msg_="Could not delete item ${_item_} from ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
			
			$MV ${TEM_DIR}/${NIQ_INI}_del ${TEM_DIR}/${NIQ_INI}
			if [ $? -ne 0 ]; then
				_err_msg_="Could move ${TEM_DIR}/${NIQ_INI}_del to ${TEM_DIR}/${NIQ_INI}"
				abort_script "$_err_msg_"
			fi
		fi
	fi
done
}

### Function: setup_env ###
#
# Setup up path environment etc
#
# Arguments:
#       none
# Return Values:
#       none
setup_env()
{
if [ ! "${ENIQ_BASE_DIR}" ]; then
	ENIQ_BASE_DIR=/eniq
fi

# Main Directory for the Core Installation SW
ENIQ_INST_DIR=${ENIQ_BASE_DIR}/installation

# Core install directory that contains scripts
ENIQ_CORE_DIR=${ENIQ_INST_DIR}/core_install

# Installation config directory
ENIQ_CONF_DIR=${ENIQ_INST_DIR}/config
if [ ! -s ${ENIQ_CONF_DIR}/ericsson_use_config ]; then
	_err_msg_="Could not locate file ${ENIQ_CONF_DIR}/config"
	abort_script "$_err_msg_"
fi

CURR_SERVER_TYPE=`$CAT $ENIQ_CONF_DIR/installed_server_type | $EGREP -v '^[[:blank:]]*#' | $SED -e 's/ //g'`
if [ ! "${CURR_SERVER_TYPE}" ]; then
	_err_msg_="Could not determine which server type this is"
	abort_script "$_err_msg_"
fi

if [ ! -s $SCRIPTHOME/../lib/inidel.pl ]; then
    _err_msg_="Cannot locate $SCRIPTHOME/../lib/inidel"
    abort_script "$_err_msg_"
else
	INIDEL=$SCRIPTHOME/../lib/inidel.pl
fi
}

### Function: usage_msg ###
#
#   Print out the usage message
#
# Arguments:
#       none
# Return Values:
#       none
usage_msg()
{
$CLEAR
$ECHO "
Usage: `$BASENAME $0` [ -l <path_to_logfile> ]

options:
-f  : Final Destination Directory for niq.ini and sym_links.ini

-l  : Optional parameter specifying the full path to logfile.
"
}

# ********************************************************************
#
#       Main body of program
#
# ********************************************************************
#
RUN_TIME=`$DATE '+%Y-%b-%d_%H.%M.%S'`

# Determine absolute path to software
get_absolute_path

# Check that the effective id of the user is root
check_id root

while getopts ":b:l:f:" arg; do
  case $arg in
    b) ENIQ_BASE_DIR="$OPTARG"
       ;;
    l) LOGFILE="$OPTARG"
       ;;
    f) FINAL_DEST="$OPTARG"
       ;; 
   \?) usage_msg
       exit 1
       ;;
  esac
done
shift `expr $OPTIND - 1`

# Check that we got the required params
if [ ! "${FINAL_DEST}" ]; then
	usage_msg
	exit 1
fi 

# Setup up path environment etc
setup_env

if [ -f ${ENIQ_CONF_DIR}/${SYM_INI} ]; then
	$ECHO "\n${ENIQ_CONF_DIR}/${SYM_INI} exits, no need to update niq.ini or sym_links.ini" | $TEE -a ${LOGFILE}
	exit 0
fi

if [ ! -s ${ENIQ_CORE_DIR}/lib/common_functions.lib ]; then
	_err_msg_="Cannot locate ${ENIQ_CORE_DIR}/lib/common_functions.lib"
	abort_script "$_err_msg_"
else
	. ${ENIQ_CORE_DIR}/lib/common_functions.lib
fi

if [ "${LOGFILE}" ]; then
	# Check/Create Logfile
	chk_create_logfile
fi

# Create a temporary Directory
TEM_DIR=/tmp/update_zfs_ini_files.$$.$$
$RM -rf ${TEM_DIR}
$ECHO "Making temp DIR ${TEM_DIR}"
$MKDIR -p ${TEM_DIR}
if [ $? -ne 0 ]; then
	_err_msg_="Could not create directory ${TEM_DIR}"
	abort_script "$_err_msg_"
fi

## copy the input files to a temp location for parsing
$CP ${ENIQ_CONF_DIR}/${NIQ_INI} ${TEM_DIR}/${NIQ_INI}
if [ $? -ne 0 ]; then
	_err_msg_="Could not copy ${ENIQ_CONF_DIR}/${NIQ_INI} to ${TEM_DIR}/${NIQ_INI}"
	abort_script "$_err_msg_"
fi

$TOUCH ${TEM_DIR}/${SYM_INI}
$ECHO ";------ Purpose -----------------------------------------------------------" > ${TEM_DIR}/${SYM_INI}
$ECHO ";"																			>> ${TEM_DIR}/${SYM_INI}
$ECHO ";   Name       : sym_links.ini"												>> ${TEM_DIR}/${SYM_INI}
$ECHO ";"																			>> ${TEM_DIR}/${SYM_INI}
$ECHO ";   Description: ENIQ database symbolic link file"							>> ${TEM_DIR}/${SYM_INI}
$ECHO ";"																			>> ${TEM_DIR}/${SYM_INI}
$ECHO ";   Limitation : All entered strings are case sensitive"						>> ${TEM_DIR}/${SYM_INI}
$ECHO ";"																			>> ${TEM_DIR}/${SYM_INI}
$ECHO ";--------------------------------------------------------------------------" >> ${TEM_DIR}/${SYM_INI}

merge_niq_sym_links

# Copy to the files to the correct location 
if [ ! -d $FINAL_DEST ];then
	$MKDIR -p $FINAL_DEST
fi

$CP ${TEM_DIR}/${NIQ_INI} $FINAL_DEST
if [ $? -ne 0 ]; then
	_err_msg_="Error copying ${TEM_DIR}/${NIQ_INI} to final location"
	abort_script "$_err_msg_"
fi

$CP ${TEM_DIR}/${SYM_INI} $FINAL_DEST
if [ $? -ne 0 ]; then
	_err_msg_="Error copying ${TEM_DIR}/${SYM_INI} to final location"
	abort_script "$_err_msg_"
fi

$ECHO "Removing temp directory ${TEM_DIR}"
$RM -rf ${TEM_DIR}

exit 0
