# This file sets the environment for a run of validatedb. All settings except

# RESULTSDIR is the location where results are stored
export RESULTSDIR=/eniq/log/sw_log/iq/dbextract_dbload

# LASTEXTRACTSTARTTIME tracks the last time (starting time) a complete db check was done
# In subsequent runs, only those tables modified since this date will be checked
export LASTEXTRACTSTARTTIME='1970-01-01 00:00:00.00'

# MAXPARALLEL sets the number of simultaneous table validations
export MAXPARALLEL=5

# RUNNUMBER is the number of times validatedb was run completely
export RUNNUMBER=1

#Number of times extractdb script run
export MAX_COUNT_ATTEMPTS=3

# TMPDIR is the location of directory where temporary files are stored.
export EXTRACT_TMPDIR=/tmp/dbextract
export IMPORT_TMPDIR=/tmp/dbload

# EXTRACTS is the location of extracted files
export EXTRACTS=/var/tmp/export_dir1


if [ ! -d $RESULTSDIR ]
then
mkdir -p $RESULTSDIR
if [ $? -ne 0 ]  
then
    echo "failed to create $RESULTSDIR folder. Exiting script"
    exit 1
else
	echo $RESULTSDIR created
fi

fi


if [ ! -d $EXTRACT_TMPDIR ]
then
mkdir -p $EXTRACT_TMPDIR
if [ $? -ne 0 ]  
then
    echo "failed to create $EXTRACT_TMPDIR folder. Exiting script"
    exit 1
else
	echo $EXTRACT_TMPDIR created
fi
fi

if [ ! -d $IMPORT_TMPDIR ]
then
mkdir -p $IMPORT_TMPDIR
if [ $? -ne 0 ]  
then
    echo "failed to create $IMPORT_TMPDIR folder. Exiting script"
    exit 1
else
	echo $IMPORT_TMPDIR created
fi
fi

