#*********************************************************************
# Ericsson Radio Systems AB                                  DATA FILE
#*********************************************************************
# Name    : manage_sym_links.cfg
# Date    : 18/01/2011
# Revision: A
# Purpose : Data file for manage_sym_links.pl
#
# Format  : Perl regular expression
#
# Owner   : root:storage 640 (local) root:root 640 (remote)
#
# Notes   :
#
# Comments should begin with a #
#
# ^[a-zA-Z]? means that the file name can begin with or without a letter.
#
# Parts of the expression enclosed in round brackets () correspond to
# variables in the perl script, assigned from left to right. e.g. for:
#
# ^[a-zA-Z]?(\d{4})(\d{2})(\d{2}).(\d{2})(\d{2})_.*$
#
# $1=(\d{4}), $2=(\d{2}), $3=(\d{2}), $4=(\d{2}), $5=(\d{2})
#    Year        Month       Day         Hour        Minute
#
# The regex @(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})\d{2}$ is included
# to tidy up the log files produced by manage_sym_links.pl and
# process_sym_link_location.pl. The local log directory should be in
# the file sym_link_location.txt
#
#*********************************************************************
^[a-zA-Z]?(\d{4})(\d{2})(\d{2}).(\d{2})(\d{2})([+-])(\d{2})(\d{2})-\d{4}[+-]\d{4}_.*$
^[a-zA-Z]?(\d{4})(\d{2})(\d{2}).(\d{2})(\d{2})-\d{4}_.*$
^[a-zA-Z]?(\d{4})(\d{2})(\d{2}).(\d{2})(\d{2})_.*$
@(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})\d{2}$
