#------ Purpose -----------------------------------------------------------
#
#   Name       : mem_factors.cfg
#
#   Description: Memory Configuration File used for IQ cache settings
#
#--------------------------------------------------------------------------
#if you want to check the vlaues that will be allocated for a partiticular memory size
#TOTAL_PHY_MEM=

# Min value for OS - 15GB
OS_MIN_VALUE=15360

# Minimum value for OS should be 20G
MIN_OS_MEM=20480

# Minimum reserve percentage should be 23%
MIN_MEM_RATIO=30
DWH_READER_2_MIN_MEM_RATIO=20

# Minimum reserve percentage should be 43% for rack of 256GB.
MIN_MEM_RATIO_RACK=43

# Percentage page cache memory to hold in reserve
PAGE_CACHE_RES_PERCENTAGE=12

# ARC cache memory to hold in reserve
ZFS_ARC_CACHE_MEM_RESERVE=4096

# Kernal memory to hold in reserve
KERNAL_MEM_RESERVE=8192

# Catalog cache memory to hold in reserve
CATALOG_CACHE_MEM_RESERVE=5120

# Catalog cache memory to hold in reserve for SB 256GB
CO_SB_CATALOG_CACHE_MEM_RESERVE_256=5120

# Catalog cache memory to hold in reserve for SB 512 GB
CO_SB_CATALOG_CACHE_MEM_RESERVE_512=25600

# Catalog cache memory to hold in reserve for MB 256GB
CO_MB_CATALOG_CACHE_MEM_RESERVE_256=25600

# Catalog cache memory to hold in reserve for MB 512 GB
CO_MB_CATALOG_CACHE_MEM_RESERVE_512=25600

# Catalog cache memory to hold in reserve for Readers 256/512 Gb
RD_CATALOG_CACHE_MEM_RESERVE=5120

# Default Cache factor values
DEF_MAIN_CACHE_FACTOR=15
DEF_TEMP_CACHE_FACTOR=70
DEF_LARGE_MEMORY_FACTOR=15

# Default Cache factor values for Rack 256GB
RACK_DEF_MAIN_CACHE_FACTOR_256=19
RACK_DEF_TEMP_CACHE_FACTOR_256=62
RACK_DEF_LARGE_MEMORY_FACTOR_256=19

# Default Cache factor values for SB 256GB 
CO_SB_DEF_MAIN_CACHE_FACTOR_256=15
CO_SB_DEF_TEMP_CACHE_FACTOR_256=70
CO_SB_DEF_LARGE_MEMORY_FACTOR_256=15

# Default Cache factor values for SB 512GB
CO_SB_DEF_MAIN_CACHE_FACTOR_512=16
CO_SB_DEF_TEMP_CACHE_FACTOR_512=68
CO_SB_DEF_LARGE_MEMORY_FACTOR_512=16

# Default Cache factor values for MB 256GB
CO_MB_DEF_MAIN_CACHE_FACTOR_256=17
CO_MB_DEF_TEMP_CACHE_FACTOR_256=66
CO_MB_DEF_LARGE_MEMORY_FACTOR_256=17

# Default Cache factor values for MB 512GB
CO_MB_DEF_MAIN_CACHE_FACTOR_512=17
CO_MB_DEF_TEMP_CACHE_FACTOR_512=66
CO_MB_DEF_LARGE_MEMORY_FACTOR_512=17

# Default Cache factor values for Reader_1 256GB
RD_1_DEF_MAIN_CACHE_FACTOR_256=15
RD_1_DEF_TEMP_CACHE_FACTOR_256=70
RD_1_DEF_LARGE_MEMORY_FACTOR_256=15

# Default Cache factor values for Reader_1 512GB
RD_1_DEF_MAIN_CACHE_FACTOR_512=15
RD_1_DEF_TEMP_CACHE_FACTOR_512=70
RD_1_DEF_LARGE_MEMORY_FACTOR_512=15

# Default Cache factor values for Reader_2 256GB
RD_2_DEF_MAIN_CACHE_FACTOR_256=42
RD_2_DEF_TEMP_CACHE_FACTOR_256=42
RD_2_DEF_LARGE_MEMORY_FACTOR_256=16

# Default Cache factor values for Reader_2 512GB
RD_2_DEF_MAIN_CACHE_FACTOR_512=42
RD_2_DEF_TEMP_CACHE_FACTOR_512=42
RD_2_DEF_LARGE_MEMORY_FACTOR_512=16

# Cache factor % values for FT deployment
FT_MAIN_CACHE_FACTOR=12
FT_TEMP_CACHE_FACTOR=12
FT_LARGE_MEMORY_FACTOR=12

# Cache factor % values for small deployment 
SML_MAIN_CACHE_FACTOR=25
SML_TEMP_CACHE_FACTOR=75

# Cache factor % values for medium deployment 
MED_MAIN_CACHE_FACTOR=32
MED_TEMP_CACHE_FACTOR=68

# Application buffers
FT_CO_APP_BUFF=2048
SML_CO_APP_BUFF=19456
MED_CO_APP_BUFF=25600
ZFS_CO_APP_BUFF=19456

# The fraction of total memory we will limit ZFS ARC cache to
EVENTS_ZFS_ARC_LIMIT_FACTOR=128
STATS_RACK_ZFS_ARC_LIMIT_FACTOR=8
STATS_BLADE_ZFS_ARC_LIMIT_FACTOR=64

# The fraction of total memory we will limit ZFS ARC cache for 256GB RACK
STATS_RACK_ZFS_ARC_LIMIT_FACTOR_256=4

# Minimum arc value in bytes
MIN_ARC_VALUE=2147483648


