#!/bin/bash
############################################################################
#    Copyright (C) 2022 LM Ericsson Limited. All rights reserved.
#
#    DEFINE RETURN CODE IN BELOW FORMAT DOUBLE COLON ::  SEPERATED
#    EXIT CODE:STATUS:MESSAGE
#
#    EXIT CODE :PROVIDE THE EXPECTED RETURN CODE
#    STATUS    :STATUS CAN BE SUCCESS,FAILURE,WARNING,NO RUN
#    0-10,127 : Reserved Codes , 11-70 : NO RUN , 71-150 : FAILURE , 151-255 : WARNING
#    MESSAGE   :PROVIDE THE APPROPRIATE MESSAGES FOR NO RUN,FAILURE AND WARNING
###########################################################################
#Reserved Codes:[0-10,127]
0::SUCCESS::
1::FAILURE::
2::WARNING::
3::FAILURE::Precheck Aborted
4::FAILURE::Precheck Timed Out
127::FAILURE::Precheck script Not Found

#NO RUN Codes:[11-70]
16::NO RUN::Not applicable for RACK
51::NO RUN::Not applicable for single blade
53::NO RUN::Not applicable for Coordinator
54::NO RUN::Not applicable for ENGINE server
64::NO RUN::Not applicable for SIMPLEX-RACK and MULTIPLEX-RACK Server

#FAILURE Codes:[71-150]
71::FAILURE::Not a root user
72::FAILURE::VG status unhealthy
73::FAILURE::Dropleaks found in database
74::FAILURE::Database env variable initialize fail
75::FAILURE::Database is not in multiplex mode
76::FAILURE::Database IQ usage is above 90%
77::FAILURE::Database query execution failure
78::FAILURE::Drop leak check not executed
79::FAILURE::Unable to switch to dcuser
80::FAILURE::License manager unavailable  
81::FAILURE::Unable to retrieve License info
82::FAILURE::Unable to retrieve used cache
83::FAILURE::Config file unavailable
84::FAILURE::Current system is below ENIQ 16B release
100::FAILURE::Filesize exceeds 90%
101::FAILURE::Services are down
105::FAILURE::Port not Established
106::FAILURE::Lockfile check failed
108::FAILURE::MZSH login failed
109::FAILURE::Engine Profile set to InActive
110::FAILURE::Error in Engine Profile
111::FAILURE::MZSH Directory not found
112::FAILURE::Installer Directory path not found
113::FAILURE::Database Script not found
116::FAILURE::NAS-online service disabled
117::FAILURE::SSH not enabled for all Blades
118::FAILURE::Inodes Usage exceeds 95%
119::FAILURE::Starter License is not applied
120::FAILURE::Starter License is expired
121::FAILURE::Snapshot cache usage exceeds 90%
122::FAILURE::DNS is not configured
123::FAILURE::Glassfish Hostname is not available
124::FAILURE::Directory for Hostname Config file not found
125::FAILURE::MZ files found with root permission
129::FAILURE::Directories not mounted
130::FAILURE::Improper directory permission
131::FAILURE::Installed license has less capacity 
132::FAILURE::lsblk command not executed
135::FAILURE::Storage IP does not match.IP is invalid
136::FAILURE::Storage information does not match.
137::FAILURE::NAS password less connectivity is not working 
138::FAILURE::Invalid NAS connectivity  password 
139::FAILURE::Failed to ping the IP.
140::FAILURE::disks_partitioned file is not updated with correct disk entries
141::FAILURE::Unsupported hardware type
142::FAILURE::NAS media upgrade required
143::FAILURE::RHEL OS upgrade required
145::FAILURE::MWS media upgrade required
146::FAILURE::Server not reachable or invalid credentials
147::FAILURE::Required parameters not available
148::FAILURE::Command execution failed
149::FAILURE::MWS alias not updated in the /etc/hosts

#WARNING Codes:[151-255]
153::WARNING::Core Dump found
154::WARNING::Core Dump path not found
155::WARNING::DDC service in Maintenance state
156::WARNING::None of the OSS are mounted
157::WARNING::Some OSS are not mounted
159::WARNING::Mismatch in directory permissions
200::WARNING::Filesize between 80% to 90%
202::WARNING::Engine Profile set to NoLoads
205::WARNING::Some Ports are not Established
210::WARNING::Errors/Exceptions/Warnings found
218::WARNING::Inodes Usage between 85% to 95%
219::WARNING::None of the Feature licenses are valid
220::WARNING::Some Feature licenses are invalid
225::WARNING::Message log file not found
226::WARNING::Messages logs directory not found
227::WARNING::Engine logs directory not found
228::WARNING::Engine log files not found
242::WARNING::Database hung connections present
243::WARNING::Database IQ usage in between 80%-90%
244::WARNING::Crash dump present
248::WARNING::Core Dump files found and few Core Dump paths not found
