################################################################################################################################################
#    Copyright (C) 2019 LM Ericsson Limited. All rights reserved.
#
#    REGISTER IN BELOW FORMAT :: SEPARATED
#    PRECHECK::SCRIPT NAME::LOG PATH::RETURN CODE REGISTRY::MACHINE
#    PRECHECK              :DESCRIBE PRECHECK NAME
#    SCRIPT NAME           :DEFINE COMPLETE PATH FOR THE SCRIPT
#    LOG PATH              :DEFINE LOG PATH FOR YOUR SCRIPT
#    RETURN CODE  REGISTRY :USE DEFAULT RETURN CODE FILE FROM PATH /eniq/installation/core_install/eniq_checks/config/return_code.cfg REGISTER BELOW DEFAULT
#                           OR PROVIDE YOUR RETURN CODE FILE AT PATH /eniq/installation/core_install/eniq_checks/config/ AND REGISTER BELOW THE PATH
#    MACHINE               :DEFINE MACHINE WHERE SCRIPT CAN BE EXECUTED( CAN DEFINE ONLY ONE FROM BELOW )
#                           ALL:ALL BLADES , RD:READERS , ENGINE:ENGINE , CO:COORDINATOR , WR:WRITER
#    TIMEOUT               :DEFINE TIMEOUT FOR THE SCRIPT(IN SECONDS)
##################################################################################################################################################
NAS_ONLINE::nas_online.bsh::/eniq/local_logs/nas_online/nas_status.log::DEFAULT::ALL::60
ENGINE_PROFILE::check_engine_profile.bsh::/eniq/local_logs/precheck_logs/log_engine_profile.log::DEFAULT::CO::60
CHECK_LOCKFILE::check_lockfile.bsh -i::/eniq/local_logs/precheck_logs/log_lockfile.log::DEFAULT::CO::60
ENIQ_SERVICES::chk_smf_services.bsh::/eniq/local_logs/precheck_logs/log_service_precheck.log::DEFAULT::ALL::60
SSH_CHECK::check_ssh.bsh::/eniq/local_logs/precheck_logs/log_ssh.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/eniq/local_logs/precheck_logs/oss_mount.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/eniq/local_logs/precheck_logs/oss_mount.log::DEFAULT::ENGINE::60
SNAPSHOT_CACHE::snapshot_cache_nas.bsh::/eniq/local_logs/precheck_logs/snap_cache.log::DEFAULT::CO::60
DROP_LEAK::eniq_dropleak_check.bsh::/eniq/local_logs/precheck_dropleak_check.log::DEFAULT::CO::60
SNAPSHOT_CACHE_FS::snapshot_cache_fs.bsh::/eniq/local_logs/precheck_logs/fs_snap_cache.log::DEFAULT::ALL::60