#!/bin/bash
################################################################################################################################################
#    Copyright (C) 2022 LM Ericsson Limited. All rights reserved.
#
#    REGISTER IN BELOW FORMAT :: SEPARATED
#    PRECHECK::SCRIPT NAME::LOG PATH::RETURN CODE REGISTRY::MACHINE
#    PRECHECK              :DESCRIBE PRECHECK NAME
#    SCRIPT NAME           :DEFINE COMPLETE PATH FOR THE SCRIPT
#    LOG PATH              :DEFINE LOG PATH FOR YOUR SCRIPT
#    RETURN CODE  REGISTRY :USE DEFAULT RETURN CODE FILE FROM PATH /eniq/installation/core_install/eniq_checks/config/return_code.cfg REGISTER BELOW DEFAULT
#                           OR PROVIDE YOUR RETURN CODE FILE AT PATH /eniq/installation/core_install/eniq_checks/config/ AND REGISTER BELOW THE PATH
#    MACHINE               :DEFINE MACHINE WHERE SCRIPT CAN BE EXECUTED( CAN DEFINE ONLY ONE FROM BELOW )
#                           ALL:ALL BLADES , RD:READERS , ENGINE:ENGINE , CO:COORDINATOR , WR:WRITER
#    TIMEOUT               :DEFINE TIMEOUT FOR THE SCRIPT(IN SECONDS)
##################################################################################################################################################
CHECK_STORAGE_IP::check_storage_ip.bsh::/eniq/local_logs/precheck_logs/check_storage_ip.log::DEFAULT::ALL::60
NAS_ONLINE::nas_online.bsh::/eniq/local_logs/nas_online/nas_status.log::DEFAULT::ALL::60
CORE_DUMP_CHECK::check_core_dump.bsh::/eniq/local_logs/precheck_logs/log_core_dump.log::DEFAULT::ALL::60
ENGINE_PROFILE::check_engine_profile.bsh::/eniq/local_logs/precheck_logs/log_engine_profile.log::DEFAULT::CO::60
CHECK_LOCKFILE::check_lockfile.bsh -i::/eniq/local_logs/precheck_logs/log_lockfile.log::DEFAULT::CO::60
ENIQ_SERVICES::chk_smf_services.bsh::/eniq/local_logs/precheck_logs/log_service_precheck.log::DEFAULT::ALL::60
FILESYSTEM::chk_partition_size.bsh::/eniq/local_logs/precheck_logs/log_partitionsize.log::DEFAULT::ALL::60
STARTER_LICENSE::license.bsh::/eniq/local_logs/precheck_logs/lic_val.log::DEFAULT::CO::60
SSH_CHECK::check_ssh.bsh::/eniq/local_logs/precheck_logs/log_ssh.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/eniq/local_logs/precheck_logs/oss_mount.log::DEFAULT::CO::60
OSS_MOUNT::oss_mount.bsh::/eniq/local_logs/precheck_logs/oss_mount.log::DEFAULT::ENGINE::60
INODES::inode.bsh::/var/tmp/Precheck/logs/inodes/inodes_free.log::DEFAULT::ALL::60
FEATURE_LICENSE::feature_lic.bsh::/eniq/local_logs/precheck_logs/flic_val.log::DEFAULT::CO::400
SNAPSHOT_CACHE::snapshot_cache_nas.bsh::/eniq/local_logs/precheck_logs/snap_cache.log::DEFAULT::CO::60
DROP_LEAK::eniq_dropleak_check.bsh::/eniq/local_logs/precheck_dropleak_check.log::DEFAULT::CO::60
DB_IQ_USAGE::eniq_db_iq_utilization_check.bsh::/eniq/local_logs/precheck_iq_utilization_check.log::DEFAULT::CO::60
DB_MULTIPLEX_MODE::eniq_db_multiplex_mode_check.bsh::/eniq/local_logs/precheck_multiplex_mode_check.log::DEFAULT::CO::60
DB_HUNG_CONNECTION::eniq_db_hung_connection_check.bsh::/eniq/local_logs/precheck_hung_connection_check.log::DEFAULT::CO::60
CRASH_DUMP::eniq_crashdump_check.bsh::/eniq/local_logs/precheck_crash_dump.log::DEFAULT::ALL::60
VG_STATUS::eniq_vg_check.bsh::/eniq/local_logs/precheck_vg_status.log::DEFAULT::ALL::60
DIRECTORY_PERMS::check_dir_perms.bsh::/eniq/local_logs/precheck_logs/log_permission.log::DEFAULT::ALL::60
ENGINE_LOGS::check_logs.bsh -e::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::CO::60
MESSAGES_LOGS::check_logs.bsh -m::/eniq/local_logs/precheck_logs/log_logfile.log::DEFAULT::ALL::60
CHECK_PORT::check_port.bsh::/eniq/local_logs/precheck_logs/port_check.log::DEFAULT::CO::60
CAPACITY_LICENSE::check_capacity_license.bsh::/eniq/local_logs/precheck_logs/check_capacity_license.log::DEFAULT::CO::60
SNAPSHOT_CACHE_FS::snapshot_cache_fs.bsh::/eniq/local_logs/precheck_logs/fs_snap_cache.log::DEFAULT::ALL::60
DISK_PARTITION_CHECK::disk_partition_check.bsh::/eniq/local_logs/precheck_logs/disk_partition_check.log::DEFAULT::ALL::60
NAS_HARDWARE::nas_hardware_check.py::/eniq/local_logs/precheck_logs/nas_hardware_check.log::DEFAULT::CO::60
NAS_MEDIA::nas_media_check.py::/eniq/local_logs/precheck_logs/nas_media_check.log::DEFAULT::CO::60
NAS_RHEL::nas_rhel_check.py::/eniq/local_logs/precheck_logs/nas_rhel_check.log::DEFAULT::CO::60
