#!/bin/bash
MWS_HARDWARE::mws_hardware_check.py::/eniq/local_logs/precheck_logs/mws_hardware_check.log::DEFAULT::CO::60
MWS_UPGRADE::mws_upgrade_check.py::/eniq/local_logs/precheck_logs/mws_upgrade_check.log::DEFAULT::CO::60
