#######################################################
# This file Contains certain variables and parameters
# used by the cleaning archives mechanism.
# Parameters are specified in the format:
#
# <dirname>::<logfile name>::<maximum file size>::<compression day>::<removal day>::<minimum no of files for reference>::<force removal day>
#
# Comments are preceded by '#'
#####################################################
#compression day = <ALL> denotes that all the files of the directory are to be compressed
#logfile name = <ALL> denotes that all the files of the directory are to be processed according to the criteria mentioned
#compression day/removal day/force removal day = 0 denotes no compression/cleanup/force-cleanup respectively


/ericsson/storage/log/::nas_cmd_::0M::0::180::2::90
/ericsson/storage/log/::nas_screen_::0M::0::180::2::90
/eniq/log/sw_log/asa::backup_repdb_::0M::7::180::2::90
/eniq/log/sw_log/asa::stop_repdb_::0M::7::180::2::90
/eniq/log/sw_log/asa::start_repdb_::0M::7::180::2::90
/eniq/log/sw_log/iq::.iqmsg.::0M::<ALL>::0::0::0
/eniq/log/sw_log/iq::stderr_::0M::<ALL>::0::0::0
/eniq/log/sw_log/iq::srvlog_::0M::<ALL>::0::0::0
/eniq/log/sw_log/iq/DbCheckLogs::_cron_dbcc_log_::0M::7::30::28::15
/eniq/log/feature_management_log::_call_dtrace::0M::<ALL>::0::2::0
/eniq/local_logs/eniq_services_log/debug_log::services_debug_log.::0M::7::180::2::0
/eniq/local_logs/NASd::NASd.log_::0M::<ALL>::0::0::180
/eniq/local_logs/connectd::connectd_::0M::0::0::0::180
/eniq/local_logs/core_dumps::<ALL>::10M::0::90::0::30
/eniq/log/sw_log/iq/::iqtracedwhdb::0M::7::180::1::90
{dir_path}::{log_file_pattern}::0M::7::180::1::90
