#********************************************************************
#Ericsson Radio Systems AB SCRIPT
#********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2016 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : dbcheck.env
# Date    : 10/03/2016
# Revision: C 
# Purpose : env file

# RESULTSDIR is the location where results are stored
 RESULTSDIR=/eniq/log/sw_log/iq/DbCheckLogs

# LASTDBCHECK tracks the last time (starting time) a complete db check was done
# In subsequent runs, only those tables modified since this date will be checked
   LASTDBCHECK='2001-01-01 00:00:00.001'

# MAXPARALLEL sets the number of simultaneous table validations
  MAXPARALLEL=10

# RUNNUMBER is the number of times validatedb was run completely
  RUNNUMBER=0

# WORKTMPDIR is the location of directory where temporary working files are stored.
  WORKTMPDIR=/tmp/CheckDb

# MAXNUMLOG is the max number of logs to be kept
  MAXNUMLOG=14

# Max Number of files to process before output written
  MAXNUMOUT=20

# Logging timestamp for comparing iqmsg log for damaged index, if any.
IQMSG_LASTCHKDT=0
IQMSG_LASTCHK_FULLDT=01-01_00:00:01

# DbCheck.sbh -a db_allocation LASTRUN information
db_allocation_LASTRUN_STATE=PASS
db_allocation_LASTRUN_TIMESTAMP=00-00-00_00:00:00
db_allocation_ERR_RUN_COUNT=0

# DbCheck.sbh -a verify_tables LASTRUN information
verify_tables_LASTRUN_STATE=PASS
verify_tables_LASTRUN_TIMESTAMP=00.00.0000_00:00
verify_tables_ERR_RUN_COUNT=0

# DbCheck.sbh -a iqmsg_check LASTRUN information
iqmsg_check_LASTRUN_STATE=PASS
iqmsg_check_LASTRUN_TIMESTAMP=01-01_00:00:01
iqmsg_check_ERR_RUN_COUNT=0
