;------ Purpose -----------------------------------------------------------
;
;   Name        : backup_migration_data.ini
;
;   Description : Configuration File for Solaris to RHEL migration
;
;   Limitation  : All entered strings are case sensitive
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; Files required to be backed up for NAS FS
;--------------------------------------------------------------------------
[NAS]
/eniq/sw/
/eniq/log/
/eniq/admin/
/eniq/sentinel/
/eniq/home/dcuser/enmcertificate/

;--------------------------------------------------------------------------
; Files required to be backed up for ZFS
;--------------------------------------------------------------------------
[ZFS]
/eniq/installation/
/eniq/connectd/
/eniq/local_logs/
/eniq/smf/
/eniq/bkup_sw/
/eniq/database/dwh_main/
/eniq/database/dwh_main_dbspace/
/eniq/database/dwh_temp_dbspace/
/eniq/database/rep_main/
/eniq/database/dwh_reader/
/eniq/installation/config/fls_conf

;--------------------------------------------------------------------------
; Files required to be backed up for root FS
;--------------------------------------------------------------------------
[ROOT]
/etc/
/ericsson/
/var/tmp/upgrade/
/var/spool/cron/crontabs/
/var/log/
/var/cron/log
/var/adm
/var/svc/log
/agentID.txt
/opt
/eniq/data/mapping

;--------------------------------------------------------------------------
; Files which needs to be exclude while backing up root FS
;--------------------------------------------------------------------------
[ROOT_EXCLUDE]
/var/spool/clientmqueue
/var/adm/sa
/opt/sun

;--------------------------------------------------------------------------
; Old NAS content which needs to be removed from backed up data
;--------------------------------------------------------------------------
[OLD_NAS_CONTENT]
/eniq/admin/bin/engine
/eniq/admin/bin/rmiregistry
/eniq/admin/bin/scheduler
/eniq/admin/bin/webserver
/eniq/admin/bin/licmgr
/eniq/admin/bin/wifipoller.bsh
/eniq/admin/bin/remove_mediator.bsh
/eniq/admin/bin/regenerateslots
/eniq/admin/bin/sim
/eniq/admin/bin/upgrade_platform_modules.bsh
/eniq/admin/bin/dwh_reader
/eniq/sw/conf/afjmanagerRestoreLogging.properties
/eniq/sw/conf/assureddc_conf
/eniq/sw/bin/engine
/eniq/sw/bin/rmiregistry
/eniq/sw/bin/scheduler
/eniq/sw/bin/webserver
/eniq/sw/bin/licmgr
