;------ Purpose -----------------------------------------------------------
;
;   Name       : db_exp.conf
;
;   Description: ENIQ DB Expansion configuration parameters
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------


;--------------------------------------------------------------------------
; vnx storage layout
;--------------------------------------------------------------------------
[vnx_ConfigA_SB]
NoofMainDB=3
SizeofMainDB=1.06T
NoofTempDB=2
SizeofTempDB=530G
SizeofSysmainDB=200G
DeploymentType=medium

[vnx_ConfigC_SB]
NoofMainDB=8
SizeofMainDB=1.06T
NoofTempDB=5
SizeofTempDB=530G
SizeofSysmainDB=200G
DeploymentType=medium

[vnx_ConfigD_MB]
NoofMainDB=13
SizeofMainDB=1.06T
NoofTempDB_CO=1
NoofTempDB_RD1=3
NoofTempDB_RD2=2
SizeofTempDB=530G
SizeofSysmainDB=400G
DeploymentType=large


[vnx_ConfigE_MB]
NoofMainDB=21
SizeofMainDB=1.06T
NoofTempDB_CO=1
NoofTempDB_RD1=4
NoofTempDB_RD2=2
SizeofTempDB=530G
SizeofSysmainDB=400G
DeploymentType=large


;--------------------------------------------------------------------------
; Unity storage layout
;--------------------------------------------------------------------------


[unity_ConfigC_SB]
NoofMainDB=8
SizeofMainDB=1.2T
NoofTempDB=5
SizeofTempDB=530G
SizeofSysmainDB=400G
DeploymentType=medium


[unity_ConfigD_MB]
NoofMainDB=13
SizeofMainDB=1.2T
NoofTempDB_CO=1
NoofTempDB_RD1=3
NoofTempDB_RD2=2
SizeofTempDB=530G
SizeofSysmainDB=400G
Memory_RD_Gen9=512
Memory_RD_Gen10=640
DeploymentType=large
SAN_Pool=28.82T
NAS_Pool=3T
CO_RAM_Gen9=256G
CO_RAM_Gen10=256G
ENG_RAM_Gen9=256G
ENG_RAM_Gen10=256G
RD1_RAM_Gen9=512G
RD1_RAM_Gen10=768G
RD2_RAM_Gen9=512G
RD2_RAM_Gen10=768G


[unity_ConfigE_MB]
NoofMainDB=21
SizeofMainDB=1.2T
NoofTempDB_CO=1
NoofTempDB_RD1=4
NoofTempDB_RD2=2
SizeofTempDB=530G
SizeofSysmainDB=400G
Memory_RD_Gen9=512
Memory_RD_Gen10=640
DeploymentType=large
SAN_Pool=41.8T
NAS_Pool=3T
CO_RAM_Gen9=256G
CO_RAM_Gen10=256G
ENG_RAM_Gen9=256G
ENG_RAM_Gen10=256G
RD1_RAM_Gen9=512G
RD1_RAM_Gen10=768G
RD2_RAM_Gen9=512G
RD2_RAM_Gen10=768G


[unity_ConfigF_MB]
NoofMainDB=33
SizeofMainDB=1.2T
NoofTempDB_CO=1
NoofTempDB_RD1=6
NoofTempDB_RD2=2
SizeofTempDB=530G
SizeofSysmainDB=600G
Memory_RD_Gen9=768
Memory_RD_Gen10=768
DeploymentType=extralarge
SAN_Pool=57.96T
NAS_Pool=3.4T
CO_RAM_Gen9=256G
CO_RAM_Gen10=256G
ENG_RAM_Gen9=256G
ENG_RAM_Gen10=256G
RD1_RAM_Gen9=768G
RD1_RAM_Gen10=768G
RD2_RAM_Gen9=768G
RD2_RAM_Gen10=768G

[unity_ConfigG_MB]
NoofMainDB=50
SizeofMainDB=1.2T
NoofTempDB_CO=1
NoofTempDB_RD1=8
NoofTempDB_RD2=3
SizeofTempDB=530G
SizeofSysmainDB=600G
Memory_RD_Gen9=768
Memory_RD_Gen10=768
DeploymentType=extralarge
SAN_Pool=82.79T
NAS_Pool=3.4T
CO_RAM_Gen9=256G
CO_RAM_Gen10=256G
ENG_RAM_9=256G
ENG_RAM_10=256G
RD1_RAM_Gen9=768G
RD1_RAM_Gen10=768G
RD2_RAM_Gen9=768G
RD2_RAM_Gen10=768G


;--------------------------------------------------------------------------
; UnityXT storage layout
;--------------------------------------------------------------------------

[unityXT_ConfigE_MR]
NoofMainDB=21
SizeofMainDB=1.2T
NoofTempDB_CO=1
NoofTempDB_RD1=4
NoofTempDB_RD2=2
SizeofTempDB=530G
SizeofSysmainDB=600G
DeploymentType=large
SAN_Pool=42.5T
CO_RAM=512G
ENG_RAM=512G
RD1_RAM=1T
RD2_RAM=1T


[unityXT_ConfigF_MR]
NoofMainDB=33
SizeofMainDB=1.2T
NoofTempDB_CO=1
NoofTempDB_RD1=6
NoofTempDB_RD2=2
SizeofTempDB=530G
SizeofSysmainDB=600G
DeploymentType=extralarge
SAN_Pool=62.5T
CO_RAM=512G
ENG_RAM=512G
RD1_RAM=1T
RD2_RAM=1T


[unityXT_ConfigG_MR]
NoofMainDB=50
SizeofMainDB=1.2T
NoofTempDB_CO=1
NoofTempDB_RD1=11
NoofTempDB_RD2=4
SizeofTempDB=530G
SizeofSysmainDB=600G
DeploymentType=extralarge
DeploymentType=Large
SAN_Pool=90.8T
CO_RAM=512G
ENG_RAM=512G
RD1_RAM=1T
RD2_RAM=1T
