#users to be excluded 
export user_id=dc,dba

#Connection initiated or comming from the server to be  consider for dropping. Expected value : For CO=dwhdb, reader1=dwh_reader_1, reader2=dwh_reader_2 
export server_name=dwhdb,dwh_reader_1

#Maximum timeout in minutes
export max_conn_time=60
