;--------------------------------------------------------------------------
; IPMP information
;--------------------------------------------------------------------------
[IPMP]
IPMP_INTF_1
IPMP_INTF_2
IPMP_INTF_3

[IPMP_INTF_1]
IPMP_Group_Name=oss_grp
BONDING_ENABLE=Y
IPMP_Group_Intf=
IPMP_VLAN_Group_Name=PM Services Group
IPMP_Group_Phys1=
IPMP_Group_Phys2=
IPMP_Group_IP=
IPMP_Group_Netmask=
IPMP_Group_Gateway=
IPv6_Enable=N
IPMP_Group_IPv6_Phys1=
IPMP_Group_IPv6_Phys2=
IPMP_Group_IPv6_VIP=
IPMP_Group_IPv6_Netmask=
ARP_IP_TARGET=

[IPMP_INTF_2]
IPMP_Group_Name=stor_grp
BONDING_ENABLE=N
IPMP_Group_Intf=
IPMP_VLAN_Group_Name=Storage Group
IPMP_Group_Phys1=
IPMP_Group_Phys2=
IPMP_Group_IP=
IPMP_Group_Netmask=
IPMP_Group_Gateway=
IPv6_Enable=N
IPMP_Group_IPv6_Phys1=
IPMP_Group_IPv6_Phys2=
IPMP_Group_IPv6_VIP=
IPMP_Group_IPv6_Netmask=
ARP_IP_TARGET=

[IPMP_INTF_3]
IPMP_Group_Name=bkup_grp
BONDING_ENABLE=N
IPMP_Group_Intf=
IPMP_VLAN_Group_Name=Backup Group
IPMP_Group_Phys1=
IPMP_Group_Phys2=
IPMP_Group_IP=
IPMP_Group_Netmask=
IPMP_Group_Gateway=
IPv6_Enable=N
IPMP_Group_IPv6_Phys1=
IPMP_Group_IPv6_Phys2=
IPMP_Group_IPv6_VIP=
IPMP_Group_IPv6_Netmask=
ARP_IP_TARGET=

[STOR_NETMASK]
NETMASKS=

[BKUP_NETMASK]
NETMASKS=

[STOR_NETMASK_IPv6]
NETMASKS=

[BOND_PARAMETER]
ARP_INTERVAL=2000
MODE=active-backup