;--------------------------------------------------------------------------
; Sentinel Install information
;--------------------------------------------------------------------------
[SENTINEL_INFO]
Sentinel_Serv_Type=LOCAL
Sentinal_Licence_File=
Sentinel_ENV_File=
