;------ Purpose -----------------------------------------------------------
;
;   Name       : soem.ini
;
;   Description: Configuration File holding server details of SOEM servers
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; SOEM added information
;--------------------------------------------------------------------------
[SOEM_GLOBAL_INFO]
TOTAL_NODE_NUM=0
PARENT_DIR_NAME=<CHANGE><ENIQ_BASE_DIR>/data
SOEM_FS_NAME=pmdata_soem

;--------------------------------------------------------------------------
; SOEM Server information
;--------------------------------------------------------------------------
[SOEM]

