
;------ Purpose -----------------------------------------------------------
;
;   Name       : upgrade_params.ini
;
;   Description: ENIQ Upgrade parameters
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------


###List of user inputs

[inputs]

upg_sw_dir=
license_path=
mws_ip=
mws_uname=
mws_pwd=
ombs_configuration=
ombs_policies_configuration=
ombs_backup_ip=
ombs_uname=
ombs_pass=
eniq_mb_hostname1=
eniq_mb_hostname2=
eniq_mb_hostname3=
eniq_mb_hostname4=
eniq_hostname=
action_type_upgrade=
eniq_base_sw=
eniq_feature_sw=
om_sw=
sprint_release=
ombs_action_type=
