######################################################
# This file Contains certain variables and parameters 
# used by ENIQBackup. Parameters are specified in the 
# format
#
# <param>=<value>
#
# Comments are preceded by '#' 
######################################################

# Directory Snapshot file systems will be mounted under to be backed up
BKUP_MOUNT_DIR=/.ENIQ_BACKUP

# Name of RBAC ROLE that current user is authorised to use
RBAC_ROLE=eniq_adm

# Directory Snapshot file systems will be mounted under to be backed up
ROLL_MOUNT_DIR=/tmp/.eniq_roll_snap_dir

# String that Boot Environments will be identified by 
ROLL_SNAP_ROR=NO
ROLL_BE_ID_STR=ROOT_BE1::ROOT_BE2

