######################################################
# This contains a list of of filesystems that contain
# need to be snapshot at the time of the DB Virtual
# Backup. It has the format of
#
# <fs_name>::<snap>::<rollback>
#
# Comments are preceded by '#' 
######################################################
admin::Y::Y
archive::Y::Y
backup::Y::Y
etldata::Y::Y
etldata_/00::Y::Y
etldata_/01::Y::Y
etldata_/02::Y::Y
etldata_/03::Y::Y
etldata_/04::Y::Y
etldata_/05::Y::Y
etldata_/06::Y::Y
etldata_/07::Y::Y
etldata_/08::Y::Y
etldata_/09::Y::Y
etldata_/10::Y::Y
etldata_/11::Y::Y
etldata_/12::Y::Y
etldata_/13::Y::Y
etldata_/14::Y::Y
etldata_/15::Y::Y
eventdata/00::N::N
eventdata/01::N::N
eventdata/02::N::N
eventdata/03::N::N
eventdata/04::N::N
eventdata/05::N::N
eventdata/06::N::N
eventdata/07::N::N
eventdata/08::N::N
eventdata/09::N::N
eventdata/10::N::N
eventdata/11::N::N
eventdata/12::N::N
eventdata/13::N::N
eventdata/14::N::N
eventdata/15::N::N
opengeo_sw::Y::Y
pushdata/00::N::N
pushdata/01::N::N
pushdata/02::N::N
pushdata/03::N::N
pushdata/04::N::N
pushdata/05::N::N
pushdata/06::N::N
pushdata/07::N::N
pushdata/08::N::N
pushdata/09::N::N
pushdata/10::N::N
pushdata/11::N::N
pushdata/12::N::N
pushdata/13::N::N
pushdata/14::N::N
pushdata/15::N::N
glassfish::Y::Y
home::Y::Y
log::Y::N
mediation_sw::Y::Y
mediation_inter::Y::Y
northbound::N::N
reference::Y::Y
rejected::N::N
sentinel::Y::Y
snapshot::N::N
sql_anywhere::Y::Y
sybase_iq::Y::Y
sw::Y::Y
upgrade::Y::Y
uertt1::N::N
uertt2::N::N
uertt3::N::N
uertt4::N::N
