######################################################
# This contains a list of of filesystems that contain
# need to be snapshot at the time of the DB Virtual
# Backup. It has the format of
#
# <fs_name>::<snap>::<rollback>
#
# Comments are preceded by '#' 
######################################################
bkup_sw::Y::Y
connectd::Y::Y
dwh_main::Y::Y
dwh_main_dbspace::Y::Y
dwh_temp_dbspace::N::N
dwh_reader::Y::Y
installation::Y::Y
local_logs::Y::N
misc::N::N
rep_main::Y::Y
rep_temp::N::N
smf::Y::Y
replacement_root_backup::N::N
vg_root::N::N
