;------ Purpose -----------------------------------------------------------
;
;   Name       : cep_mediation.ini
;
;   Description: Configuration File holding server details of CEP Mediation servers
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; CEP Mediation information
;--------------------------------------------------------------------------
[CEP_MEDIATION_INCLUDED]
ADD_CEP_MED=No

;--------------------------------------------------------------------------
; ENIQ Analysis information
;--------------------------------------------------------------------------
[CEP_MEDIATION]

