;------ Purpose -----------------------------------------------------------
;
;   Name       : ecs.ini
;
;   Description: Mediation Gateway EC configuration file
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; ENIQ system information
;--------------------------------------------------------------------------
[EC_GLOBAL_INFO]
Memory_MB_per_EC=24576
CPU_cores_per_EC=4

[EC_INFO]
