;------ Purpose -----------------------------------------------------------
;
;   Name       : sym_links.ini
;
;   Description: ENIQ database symbolic link file
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------
; DWH MAIN DBSPACE information
;--------------------------------------------------------------------------
[DWH_DBSPACES_MAIN]

;--------------------------------------------------------------------------
; DWH TEMP DBSPACE information
;--------------------------------------------------------------------------
[DWH_DBSPACES_TEMP]

[COORDINATOR_DBSPACES_TEMP]


[DWH_READER_1_DBSPACES_TEMP]


[DWH_READER_2_DBSPACES_TEMP]


;--------------------------------------------------------------------------
; DWH SYSTEM MAIN DBSPACE information
;--------------------------------------------------------------------------
[DWH_SYSTEM_MAIN]
DWH_SYSTEM_MAIN_1

[DWH_SYSTEM_MAIN_1]
Path=<CHANGE><ENIQ_BASE_DIR>/database/dwh_main_dbspace/iq_system_main.iq
Lun_ID=
Type=
Size=
Link=
WWN=

[DWH_DBSPACES_LOCATION]
MAIN_DB_PATH=<CHANGE><ENIQ_BASE_DIR>/database/dwh_main_dbspace
TEMP_DB_PATH=<CHANGE><ENIQ_BASE_DIR>/database/dwh_temp_dbspace
DB_DIR_NAME_TEMPL=dbspace_dir_

